<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-US-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Unitas S.R. | Bestuur</title>

    <link href="../../css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
  </head>
  <body>

    <div class="container"> <!-- Navbar -->

      <div class="row" id="logo">
        <a href="../../index.html"><img src="../../images/UnitasSR.png" alt="logo"><h1>Unitas S.R.</h1></a>
      </div>

      <div class="row">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="../../index.html">Unitas S.R.</a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse col-xs-12 col-md-6" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Vereniging</a>
                  <ul class="dropdown-menu">
                    <li><a href="over.html">Over Unitas S.R.</a></li>
                    <li><a href="../uit/index.html">Lid worden</a></li>
                    <li><a href="geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="societeit.html">Sociëteit</a></li>
                    <li><a href="bestuur.html">Bestuur</a></li>
                    <li><a href="maatschappelijke_betrokkenheid.html">Maatschappelijke betrokkenheid</a></li>
                    <li><a href="reunisten.html">Reunisten</a></li>
                    <li><a href="oud_lid_worden.html">Oud lid worden</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Verbanden</a>
                  <ul class="dropdown-menu">
                    <li><a href="../verbanden/overzicht.html">Overzicht</a></li>
                    <li><a href="../verbanden/commissies.html">Commissies</a></li>
                    <li><a href="../verbanden/disputen.html">Disputen</a></li>
                    <li><a href="../verbanden/subverenigingen.html">Subverenigingen</a></li>
                    <li><a href="../verbanden/verticalen.html">Verticalen</a></li>
                  </ul>
                </li>
                <li><a href="../loopbaan.html">Studie &amp; loopbaan</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="../login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                <li><a href="https://ticketthing.nl/shop.php?shopid=3"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div> <!-- navbar row -->
    </div> <!-- navbar container -->

    <div class="left_text">
      <div class="container"> <!-- Body -->
        <div class="row">
          <div class="col-xs-12 col-sm-9 col-md-9">
            <h1>Bestuur</h1>
            <p>Unitas S.R. wordt bestuurd door de Senaat, een 10-koppig bestuur dat zich vijf dagen in de week full-time bezig houdt met het besturen van de vereniging en het uitstippelen van het verenigingsbeleid. De Senaat vertegenwoordigt de vereniging naar buiten toe en onderhoudt nauw contact met de Universiteit Utrecht, de Hogeschool Utrecht, de gemeente en onze (oud-)leden. De functieomschrijvingen van de Senaat zijn heel divers maar gezegd kan worden dat het bestuur betrokken is bij alles wat er op verenigingsgebied gebeurt. Van elk evenement tot de financiële boekhouding, van verbouwingen van de Sociëteit tot het runnen van de kroeg.</p>
            <p>Hieronder vind je de namen van de Senaat zoals deze momenteel is geconstitueerd, met daarbij een omschrijving van de belangrijkste dagelijkse taken:</p>
            <p>Rector - <a href="mailto:rector@usr.nl">rector@usr.nl</a> - D.J. de Haan<br>
            <span style="font-weight: italic;">Woordvoerder, vertegenwoordiger, verzekeringen, langlopende contracten, oud leden, statuten &amp; wetten en voorzitten vergaderingen.</span></p>
            <p>Pro-rector - <a href="mailto:pro-rector@usr.nl">pro-rector@usr.nl</a> - B.E. Ketelaar<br>
            <span style="font-weight: italic;">Veiligheid, praktische zaken verhuur, sleutelbeheer en groot onderhoud, gemeente politiek, vergunningen en buren.</span></p>
            <p>Quaestor I - <a href="mailto:quaestor1@usr.nl">queastor1@usr.nl</a> - T.J. Michielse<br>
            <span style="font-weight: italic;">Crediteuren, systeembeheer, begroting/afrekening en financieel beleid.</span></p>
            <p>Ab Actis - <a href="mailto:abactis@usr.nl">abactis@usr.nl</a> - A.B.J.A.A.M. Boonen-Vaes<br>
            <span style="font-weight: italic;">Externe contacten en vertegenwoordigingen, beurzen, verenigingsagenda, post in/uit.</span></p>
            <p>Bavarius - <a href="mailto:bavarius@usr.nl">bavarius@usr.nl</a> - G.S.C. Meertens<br>
            <span style="font-weight: italic;">Sociëteit, vrijwilligers en de barren.</span></p>
            <p>Quaestor II - <a href="mailto:quaestor2@usr.nl">quaestor2@usr.nl</a> - S. de Graaf<br>
            <span style="font-weight: italic;">Geld Sociëteit, verzenden facturen, prijsbepaling waren sociëteit en passysteem.</span></p>
            <p>Vice-ab actis - <a href="mailto:viceabactis@usr.nl">viceabactis@usr.nl</a> - F.M.A. Op 't Root'<br>
            <span style="font-weight: italic;">Begeleiding eerstejaars, subverenigingen en ledenbestand.</span></p>
            <p>Vice-bavarius - <a href="mailto:vicebavarius@usr.nl">vicebavarius@usr.nl</a> - L.K.R. Nijsten<br>
            <span style="font-weight: italic;">Eettafel, vrijwilligers en de barren.</span></p>
            <p>Quaestor III - <a href="mailto:quaestor3@usr.nl">quaestor3@usr.nl</a> - M.C. de Kleijn<br>
            <span style="font-weight: italic;">Contant geld Sociëteit, inboeken facturen, voorraadbeheer, drankverbruik en passysteem.</span></p>
            <p>Acquisitor - <a href="mailto:acquisitor@usr.nl">acquisitor@usr.nl</a> - J. van der Bijl<br>
            <span style="font-weight: italic;">Acquisitie, debiteuren en alle zakelijke contacten.</span></p>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3">
            <p><img src="../../images/26.jpg" alt="26" class="photo"></p>
            <p><img src="../../images/28.jpg" alt="28" class="photo"></p>
            <h2>Regel het online</h2>
            <p><span class="glyphicon glyphicon-film"></span> Koop je tickets</p>
            <p><span class="glyphicon glyphicon-cutlery"></span> Geef je op voor eten</p>
            <p><span class="glyphicon glyphicon-folder-open"></span> Neem contact op</p>
            <p><span class="glyphicon glyphicon-user"></span> Lid worden</p>
            <p><span class="glyphicon glyphicon-check"></span> Commissie voorkeuren</p>
          </div>
        </div>
      </div> <!-- Container -->
    </div> <!-- left-text -->


    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Websites</h3>
            <a href="">UIT-website</a><br>
            <a href="">Zakelijke website</a><br>
            <a href="">Almanak</a><br>
            <a href="">Dies</a><br>
            <a href="">Actiepas</a><br>
            <a href="">Tickets</a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Lees meer</h3>
            <a href="">Maatschappelijke betrokkenheid</a><br>
            <a href="">Reunisten</a><br>
            <a href="">Commissies</a><br>
            <a href="">Subverenigingen</a><br>
            <a href="">Studie &amp; Loopbaan</a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6" id="contact">
            <h3>Neem contact op</h3>
            <div class="row">
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-home"></span> Bezoekadres: <br> Lucasbolwerk 8 <br> 3512 EG Utrecht</p>
                <p><span class="glyphicon glyphicon-envelope"></span> Postadres: <br> Lange Jufferstraat 9a <br> 3512 EC Utrecht</p>
              </div>
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:senaat@usr.nl">senaat@usr.nl</a></p>
                <p><span class="glyphicon glyphicon-phone-alt"></span> 030 231 2962</p>
                <p><span class="glyphicon glyphicon-home"></span><a href="#"> Facebook</a></p>
              </div>
            </div>
          </div> <!-- #contact -->
        </div>
      </div> <!-- Container -->
    </div> <!-- Footer -->

    <div id="banners">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/logo_fysio-utrecht.org.png" alt="Fysio-Utrecht" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/vvr.png" alt="vvr" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/logo.svg" alt="PriceWise" class="banner">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="../../images/logo-banners/vergelijkingssite-easyswitch.svg" alt="EasySwitch" class="banner">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="../../images/logo-banners/overstappen-nl-logo.png" alt="Overstappen.nl" class="banner">
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </div> <!-- banners -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
