<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-US-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Unitas S.R. | Geschiedenis</title>

    <link href="../../css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
  </head>
  <body>

    <div class="container">

      <div class="row" id="logo">
        <a href="../../index.html"><img src="../../images/UnitasSR.png" alt="logo"><h1>Unitas S.R.</h1></a>
      </div>

      <div class="row">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="../../index.html">Unitas S.R.</a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse col-xs-12 col-md-6" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Vereniging</a>
                  <ul class="dropdown-menu">
                    <li><a href="over.html">Over Unitas S.R.</a></li>
                    <li><a href="../uit/index.html">Lid worden</a></li>
                    <li><a href="geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="societeit.html">Sociëteit</a></li>
                    <li><a href="bestuur.html">Bestuur</a></li>
                    <li><a href="maatschappelijke_betrokkenheid.html">Maatschappelijke betrokkenheid</a></li>
                    <li><a href="reunisten.html">Reunisten</a></li>
                    <li><a href="oud_lid_worden.html">Oud lid worden</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Verbanden</a>
                  <ul class="dropdown-menu">
                    <li><a href="../verbanden/overzicht.html">Overzicht</a></li>
                    <li><a href="../verbanden/commissies.html">Commissies</a></li>
                    <li><a href="../verbanden/disputen.html">Disputen</a></li>
                    <li><a href="../verbanden/subverenigingen.html">Subverenigingen</a></li>
                    <li><a href="../verbanden/verticalen.html">Verticalen</a></li>
                  </ul>
                </li>
                <li><a href="../loopbaan.html">Studie &amp; loopbaan</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="../login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                <li><a href="https://ticketthing.nl/shop.php?shopid=3"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div> <!-- navbar row -->
    </div> <!-- navbar container -->

    <div class="left_text">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-9 col-md-9" id="over">
            <h1>Geschiedenis</h1>
            <p><span style="font-weight: bold;">Voorgeschiedenis</span><br>Aan het einde van de 19e eeuw was het corps in Utrecht zeer dominant. Dit was ondanks dat er in die tijd bij studenten een negatieve tendens hing tegenover het groenen.  In 1878 gingen alle faculteitsverenigingen  op in het corps. Het Utrechtsch Studenten Corps probeerde zo de noodzaak tot lidmaatschap te vergroten en te voorkomen dat de negatieve geluiden zouden groeien. Als reactie hierop werden juist onafhankelijke (‘nihilistische’) verenigingen opgericht, zoals de Theologenbond: zonder ontgroening en met een eigen faculteit.</p>
            <p>Op 31 oktober 1879 werd de debatingclub ‘Forsete Wara’ opgericht. Deze had direct al 75 leden en er mochten geen leden van het corps toetreden. In 1882 werd aan de Achter Sint Pieter de Sociëteit ‘Iungit Iunctos Et Servat Amicos’ (I.I.E.S.A., verbindt hen die al verbonden zijn en behoudt vrienden) geopend.  Op dit punt leefden de corpsleden en de nihilisten netjes naast elkaar, met ieder een eigen Sociëteit en een eigen plek in de studentenwereld. De ontevredenheid jegens het corps bleef echter bestaan en om sterker te staan volgde op 24 oktober 1884 de oprichting van Het Utrechtsch Studenten Bond. Hierin werden de verenigingen Scientiss Sacrum, Forsete Wara, I.I.E.S.A. en de Theologenbond in opgenomen. ‘Het Bond’ was de eerste algemene studentenvereniging in Nederland die buiten de corpora stond. In 1885 volgde een, door de ontstane vijandige sfeer, van buitenaf afgedwongen fusie met het corps. Omdat de afspraken, met name rond het karakter van het novitiaat, door het USC werden geschonden, werd de fusie een fiasco en traden de meeste Bondsleden weer uit het corps. Het Bond werd in 1887 geliquideerd.</p>
            <p>In 1889 werd de vereniging Libertas opgericht, die ernaar streefde de gevolgen van de fusie ongedaan te maken. In 1891 heropende Libertas in de Keistraat de sociëteit I.I.E.S.A. en in 1895 volgde de oprichting van een nieuwe algemene vereniging, die ter onderscheiding van zijn voorloper De Utrechtsche Studenten Bond heette. Er waren 79 leden, en ook Libertas werd een Bondsvereniging. De sociëteit I.I.E.S.A. verhuisde naar de Voorstraat. In de loop der jaren verloor De Bond weer wat aan betekenis en leidde tegen 1910 een kwijnend bestaan. Er waren nieuwe behoeften en noch het corps, nog de Bond kon hieraan voldoen. Binnen de Bond werden er plannen gesmeed voor een Unitas, die alle nieuwe gezelschappen en de Bond zou omvatten.</p>
            <p><span style="font-weight: bold;">Oprichting der Unitas S.R.</span><br>De oorsprong van het idee om een nieuwe algemene studentenvereniging op te richten lag in de veronderstelling dat alleen een vereniging die qua faculteiten en voordelen gelijkbaar was met het corps succesvol weerstand kon bieden tegen het door de oprichters van USR zo vervloekte groenwezen. Onder toeziend oog van de heer Wicherink werd er een comité aangesteld die zich bezig zouden houden met de oprichting van een nieuwe vereniging.</p>
            <p>Na maanden van voorbereiding was het zover: op 21 november in 1911 werd Unitas Studiosorum Rheno-Traiectina opgericht. Bij deze gebeurtenis waren destijds driehonderd studenten aanwezig. Een dagbladjournalist schreef destijds hierover: <span style="font-weight: italic">“Een onbeschrijfelijk enthousiasme dat de vergaderzaal in vlam zette, een gejuich dat als een stormzee opgolfde en langs de wanden rolde als ziedende schuimgolven van geestdrift, die over je heen daverde als een ontzetting, die je in trilling zette, als een elektrische stroom, die je dol maakte, die je mee deed brullen, dat was dronken vreugde bij de geboorte van Unitas S.R., de nieuwe studentenvereniging die alle studenten, geen enkele uitgezonderd, omvatten wil."</span></p>
            <p><span style="font-weight: bold">Tweede Wereldoorlog</span><br>Het voortbestaan van de vereniging heeft - net als alle andere studentenverenigingen in Nederland - te lijden onder de Tweede Wereldoorlog. Op 18 juni 1941 werden de studentenverenigingen ontbonden als ‘die kweekplaatsen en broeinesten van anti-Duitse gezinden’. Op 11 juli werden de sociëteiten gesloten en verzegeld en Symposion werd gedurende de oorlog gebruikt door de Nationale Jeugdstorm. Een aantal trouwe USR-leden zagen gelukkig hiervoor nog kans om veel te redden waaronder het archief, de senaatsstoelen, vaandels en schilderijen en het senaatsservies.</p>
            <p><span style="font-weight: bold">De jaren '60'</span><br>In de progressieve jaren ’60 hadden de traditionele studentenverenigingen het moeilijk. Ook Unitas S.R. had te kampen met afnemende ledenaantallen. Het studentenleven buiten de traditionele verenigingen won aan betekenis. In 1972 waren er nog maar 390 leden, een dieptepunt. Dit leidde tot een aantal maatregelen. Zo werden vanaf 1972 ook HBO-studenten toegelaten als lid. De oprichting van Stichting Symposion, die de Eettafel ging exploiteren, bood financieel soelaas. Vanaf medio jaren ’70 begon het ledental weer te stijgen, dankzij een beleid dat erop gericht was met name de eerstejaars actief te krijgen binnen de vereniging. In 1979 waren er weer 700 leden.</p>

          </div>
          <div class="col-xs-12 col-sm-3 col-md-3">
            <p><img src="../../images/26.jpg" alt="26" class="photo"></p>
            <p><img src="../../images/28.jpg" alt="28" class="photo"></p>
            <h2>Regel het online</h2>
            <p><span class="glyphicon glyphicon-film"></span> Koop je tickets</p>
            <p><span class="glyphicon glyphicon-cutlery"></span> Geef je op voor eten</p>
            <p><span class="glyphicon glyphicon-folder-open"></span> Neem contact op</p>
            <p><span class="glyphicon glyphicon-user"></span> Lid worden</p>
            <p><span class="glyphicon glyphicon-check"></span> Commissie voorkeuren</p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Websites</h3>
            <a href="">UIT-website</a><br>
            <a href="">Zakelijke website</a><br>
            <a href="">Almanak</a><br>
            <a href="">Dies</a><br>
            <a href="">Actiepas</a><br>
            <a href="">Tickets</a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Lees meer</h3>
            <a href="">Maatschappelijke betrokkenheid</a><br>
            <a href="">Reunisten</a><br>
            <a href="">Commissies</a><br>
            <a href="">Subverenigingen</a><br>
            <a href="">Studie &amp; Loopbaan</a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6" id="contact">
            <h3>Neem contact op</h3>
            <div class="row">
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-home"></span> Bezoekadres: <br> Lucasbolwerk 8 <br> 3512 EG Utrecht</p>
                <p><span class="glyphicon glyphicon-envelope"></span> Postadres: <br> Lange Jufferstraat 9a <br> 3512 EC Utrecht</p>
              </div>
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:senaat@usr.nl">senaat@usr.nl</a></p>
                <p><span class="glyphicon glyphicon-phone-alt"></span> 030 231 2962</p>
                <p><span class="glyphicon glyphicon-home"></span><a href="#"> Facebook</a></p>
              </div>
            </div>
          </div> <!-- #contact -->
        </div>
      </div> <!-- Container -->
    </div> <!-- Footer -->

    <div id="banners">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/logo_fysio-utrecht.org.png" alt="Fysio-Utrecht" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/vvr.png" alt="vvr" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/logo.svg" alt="PriceWise" class="banner">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="../../images/logo-banners/vergelijkingssite-easyswitch.svg" alt="EasySwitch" class="banner">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="../../images/logo-banners/overstappen-nl-logo.png" alt="Overstappen.nl" class="banner">
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </div> <!-- banners -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
