<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-US-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Unitas S.R. | Oud lid worden</title>

    <link href="../../css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
  </head>
  <body>

    <div class="container"> <!-- Navbar -->

      <div class="row" id="logo">
        <a href="../../index.html"><img src="../../images/UnitasSR.png" alt="logo"><h1>Unitas S.R.</h1></a>
      </div>

      <div class="row">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="../../index.html">Unitas S.R.</a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse col-xs-12 col-md-6" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Vereniging</a>
                  <ul class="dropdown-menu">
                    <li><a href="over.html">Over Unitas S.R.</a></li>
                    <li><a href="../uit/index.html">Lid worden</a></li>
                    <li><a href="geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="societeit.html">Sociëteit</a></li>
                    <li><a href="bestuur.html">Bestuur</a></li>
                    <li><a href="maatschappelijke_betrokkenheid.html">Maatschappelijke betrokkenheid</a></li>
                    <li><a href="reunisten.html">Reunisten</a></li>
                    <li><a href="oud_lid_worden.html">Oud lid worden</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Verbanden</a>
                  <ul class="dropdown-menu">
                    <li><a href="../verbanden/overzicht.html">Overzicht</a></li>
                    <li><a href="../verbanden/commissies.html">Commissies</a></li>
                    <li><a href="../verbanden/disputen.html">Disputen</a></li>
                    <li><a href="../verbanden/subverenigingen.html">Subverenigingen</a></li>
                    <li><a href="../verbanden/verticalen.html">Verticalen</a></li>
                  </ul>
                </li>
                <li><a href="../loopbaan.html">Studie &amp; loopbaan</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="../login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                <li><a href="https://ticketthing.nl/shop.php?shopid=3"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div> <!-- navbar row -->
    </div> <!-- navbar container -->

    <div class="left_text">
      <div class="container"> <!-- Body -->
        <div class="row">
          <div class="col-xs-12 col-sm-9 col-md-9" id="over">
            <h1>Oud lid worden</h1>
            <p><span style="font-weight: bold;">Oud-lidmaatschap aanvragen</span><br>
            Er is een tijd van komen en er is een tijd van gaan. Gelukkig hoeft die tijd van gaan bij Unitas S.R. niet heel definitief te zijn, aangezien u door middel van het oud-lidmaatschap nog steeds verbonden blijft met de vereniging. Deze vereniging heeft u als het goed is veel kunnen bieden als onwetend student, die net in het Stichtse aankwam, en later ook een thuis.</p>
            <p>Het blijft natuurlijk mooi om deze tijden met enige regelmaat te laten herleven, samen met uw jaarclub, dispuut, commissie of bestuur. Indien u oud-lid wordt, behoudt u het recht om de grond van Symposion te betreden en activiteiten bij te wonen, zij het met een lagere frequentie dan voorheen. U verliest het actief en passief stemrecht, maar kunt op de hoogte blijven van het reilen en zeilen door een halfjaarlijkse nieuwsbrief en lidmaatschap van de reunistenvereniging Iungit Iunctos.</p>
            <p>U moet aan de volgende eisen voldoen voor oud-lidmaatschap van Unitas S.R:</p>
            <p>
              <ul>
                <li>U bent langer dan vijf jaar lid van USR <span style="font-weight: bold;">of</span>;</li>
                <li>U bent drie of vier jaar lid en in het bezit van een geldig Bachelordiploma.</li>
              </ul>
            </p>
            <p>Indien u aan deze voorwaarden voldoet, kunt u hieronder uw gegevens invullen en het formulier digitaal versturen.</p>
            <p><a href="https://goo.gl/forms/B71YAbw8fRvMHVDq1">https://goo.gl/forms/B71YAbw8fRvMHVDq1</a></p>
            <p>Uw lidmaatschap is succesvol in een oud-lidmaatschap omgezet indien u per e-mail hiervan een bevestiging hebt ontvangen.</p>
            <p>Om in het collegejaar 2016-2017 oud-lid te zijn dient de aanvraag voor het oud-lidmaatschap voor 1 oktober a.s. voldaan te zijn. Alle aanvragen die na 1 oktober 2016 binnen komen, worden verwerkt voor het collegejaar 2017-2018.</p>
            <p><span style="font-weight: bold;">Adreswijziging</span><br>
            Als oud-lid kunt u nog steeds adreswijzigingen blijven doorgeven aan de Senaat via senaat@usr.nl.</p>
            <p><span style="font-weight: bold;">Iungit Iunctos</span><br>
              Als u ervoor kiest oud-lid te worden van U.S.R. is een logisch vervolg u aan te sluiten bij haar reunistenvereniging "Iungit lunctos".</p>
            <p>Wat doet Iungit Iunctos zoal? <br>
              <ul>
                <li>Iungit organiseert activiteiten voor en door oud-leden;</li>
                <li>Informeert over lopende zaken (via de website en de ledenbrief, per post of digitaal);</li>
                <li>Ondersteunt activiteiten van reunisten en U.S.R. financieel (b.v. het Eeuwfeest in 2011);</li>
                <li>Beheert het oud-leden bestand.</li>
              </ul>
            </p>
            <p>U kunt zich aanmelden door overmaking van een bedrag van €12,50 (of meer) op gironummer r58 5o8 t.n.v. Reunistenvereniging USR "Iungit lunctos". Meer informatie over onze activiteiten is te vinden op onze website: <a href="www.iungitiunctos.nl">www.iungitiunctos.nl</a> of is te verkrijgen via <a href="mailto:infor@iungit-iunctos.nl">info@iungit-iunctos.nl</a></p>
            <p>De (adres)gegevens van alle oudleden van U.S.R. worden beheerd door Iungit Iunctos; vanaf dit moment dus ook die van u. U wordt dan ook vriendelijk verzocht wijzigingen door te geven via <a href="mailto:ledenadministratie@iungitiunctos.nl">ledenadministratie@iungitiunctos.nl</a> (of Postbus 5044, 3502 JA UTRECHT) zodat u vindbaar blijft voor andere oud-leden en U.S.R.</p>
            </div>
          <div class="col-xs-12 col-sm-3 col-md-3">
            <p><img src="../../images/26.jpg" alt="26" style="height: 15em;"></p>
            <p><img src="../../images/28.jpg" alt="28" style="height: 15em;"></p>
            <h2>Regel het online</h2>
            <p><span class="glyphicon glyphicon-film"></span> Koop je tickets</p>
            <p><span class="glyphicon glyphicon-cutlery"></span> Geef je op voor eten</p>
            <p><span class="glyphicon glyphicon-folder-open"></span> Neem contact op</p>
            <p><span class="glyphicon glyphicon-user"></span> Lid worden</p>
            <p><span class="glyphicon glyphicon-check"></span> Commissie voorkeuren</p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Websites</h3>
            <a href="">UIT-website</a><br>
            <a href="">Zakelijke website</a><br>
            <a href="">Almanak</a><br>
            <a href="">Dies</a><br>
            <a href="">Actiepas</a><br>
            <a href="">Tickets</a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Lees meer</h3>
            <a href="">Maatschappelijke betrokkenheid</a><br>
            <a href="">Reunisten</a><br>
            <a href="">Commissies</a><br>
            <a href="">Subverenigingen</a><br>
            <a href="">Studie &amp; Loopbaan</a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6" id="contact">
            <h3>Neem contact op</h3>
            <div class="row">
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-home"></span> Bezoekadres: <br> Lucasbolwerk 8 <br> 3512 EG Utrecht</p>
                <p><span class="glyphicon glyphicon-envelope"></span> Postadres: <br> Lange Jufferstraat 9a <br> 3512 EC Utrecht</p>
              </div>
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:senaat@usr.nl">senaat@usr.nl</a></p>
                <p><span class="glyphicon glyphicon-phone-alt"></span> 030 231 2962</p>
                <p><span class="glyphicon glyphicon-home"></span><a href="#"> Facebook</a></p>
              </div>
            </div>
          </div> <!-- #contact -->
        </div>
      </div> <!-- Container -->
    </div> <!-- Footer -->

    <div id="banners">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/logo_fysio-utrecht.org.png" alt="Fysio-Utrecht" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/vvr.png" alt="vvr" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/logo.svg" alt="PriceWise" class="banner">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="../../images/logo-banners/vergelijkingssite-easyswitch.svg" alt="EasySwitch" class="banner">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="../../images/logo-banners/overstappen-nl-logo.png" alt="Overstappen.nl" class="banner">
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </div> <!-- banners -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
