<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-US-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Unitas S.R. | Over</title>

    <link href="../../css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
  </head>
  <body>

    <div class="container">

      <div class="row" id="logo">
        <a href="../../index.html"><img src="../../images/UnitasSR.png" alt="logo"><h1>Unitas S.R.</h1></a>
      </div>

      <div class="row">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="../../index.html">Unitas S.R.</a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse col-xs-12 col-md-6" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Vereniging</a>
                  <ul class="dropdown-menu">
                    <li><a href="over.html">Over Unitas S.R.</a></li>
                    <li><a href="../uit/index.html">Lid worden</a></li>
                    <li><a href="geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="societeit.html">Sociëteit</a></li>
                    <li><a href="bestuur.html">Bestuur</a></li>
                    <li><a href="maatschappelijke_betrokkenheid.html">Maatschappelijke betrokkenheid</a></li>
                    <li><a href="reunisten.html">Reunisten</a></li>
                    <li><a href="oud_lid_worden.html">Oud lid worden</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Verbanden</a>
                  <ul class="dropdown-menu">
                    <li><a href="../verbanden/overzicht.html">Overzicht</a></li>
                    <li><a href="../verbanden/commissies.html">Commissies</a></li>
                    <li><a href="../verbanden/disputen.html">Disputen</a></li>
                    <li><a href="../verbanden/subverenigingen.html">Subverenigingen</a></li>
                    <li><a href="../verbanden/verticalen.html">Verticalen</a></li>
                  </ul>
                </li>
                <li><a href="../loopbaan.html">Studie &amp; loopbaan</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="../login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                <li><a href="https://ticketthing.nl/shop.php?shopid=3"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div> <!-- navbar row -->
    </div> <!-- navbar container -->

    <div class="left_text">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-9 col-md-9">
            <h1>Over</h1>
            <p>Unitas Studiosorum Rheno-Traiectina (Unitas S.R.) is een studentengezelligheidsvereniging die al meer dan 100 jaar haar rol speelt in het Utrechtse studentenleven. Opgericht in 1911, is Unitas S.R. de oudste gemengde studentenvereniging in Utrecht. De vereniging vertoeft sinds 1919 in haar sociëteit ‘Symposion’ aan het Lucasbolwerk in het centrum van Utrecht. Leden komen hier dagelijks samen voor gezelligheid, feesten, activiteiten en vergaderingen. Rond de 1000  studenten van de Universiteit en Hogeschool zijn lid van onze vereniging die wordt gekenmerkt door een groot saamhorigheidsgevoel onder de leden.</p>

            <p><span style="font-weight: bold;">Wat heeft Unitas S.R. te bieden?</span></p>
            <p>Als vereniging van studenten probeert Unitas S.R. haar leden al meer dan eeuw een platform te bieden voor een onvergetelijke studententijd. Naast de studie aan de Universiteit of Hogeschool bieden wij onze studenten een divers aanbod aan activiteiten/evenementen waardoor er bijna elke avond wel iets te doen is op de Sociëteit. Van grote feesten, waarbij het pand wordt omgetoverd tot een Thaise Full Moon party, tot lezingen/workshops van professoren van onze Universiteit. Al deze activiteiten worden georganiseerd door commissies, die bestaan uit eerstejaars tot ouderejaars leden van de vereniging. Door deel te nemen in commissies of een bestuur biedt onze vereniging veel ontplooiingsmogelijkheden. Onder begeleiding van het Dagelijks Bestuur vergaderen deze commissies wekelijks, hebben ze een eigen begroting en zijn ze hoofdverantwoordelijk voor bijvoorbeeld een studentengala met 700 gasten.</p>

            <p><span style="font-weight: bold;">Wat zijn de belangrijkste kenmerken van Unitas S.R.?</span></p>
            <p>De vereniging is gestoeld op een diversiteit aan verbanden met elk een uniek karakter. Zo vormen eerstejaars leden in het eerste jaar een jaarclub waarmee je samen elke dinsdag eet, borrels/feesten meepakt op de Sociëteit, studeert in de Universiteitsbibliotheek, en na 5 jaar misschien wel op lustrumreis gaat. Naast jaarclubs organiseren zo goed als alle andere verbanden wel activiteiten die uiteenlopen van toneelvoorstellingen, culturele reizen, hockeytoernooien tot bedrijvendiners met oud-leden. De diversiteit aan verbanden zorgt dus voor een breed scala aan zowel uiteenlopende activiteiten als ontplooiingsmogelijkheden.</p>
            <p>Hoewel het belangrijk is om als vereniging met je tijd mee te gaan, staan er op Unitas S.R. een aantal mores en tradities nog altijd hoog in het vaandel. Zo komen onze mannelijke leden, net als 100 jaar geleden, nog steeds jas-das op de kroeg en worden er doorgaans studentikoze liederen gezongen met elk hun eigen verhaal. Waar we onze leden de vrijblijvende mogelijkheden bieden voor een onvergetelijke studententijd, is studeren en studiepunten binnenhalen daarbij natuurlijk wel een voorwaarde. Bij Unitas S.R. wordt hier dan ook altijd op gelet en wordt hier op verschillende manieren rekening mee gehouden.</p>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3">
            <p><img src="../../images/26.jpg" alt="26" class="photo"></p>
            <p><img src="../../images/28.jpg" alt="28" class="photo"></p>
            <h2>Regel het online</h2>
            <p><span class="glyphicon glyphicon-film"></span> Koop je tickets</p>
            <p><span class="glyphicon glyphicon-cutlery"></span> Geef je op voor eten</p>
            <p><span class="glyphicon glyphicon-folder-open"></span> Neem contact op</p>
            <p><span class="glyphicon glyphicon-user"></span> Lid worden</p>
            <p><span class="glyphicon glyphicon-check"></span> Commissie voorkeuren</p>
          </div>
        </div>
      </div> <!-- Container -->
    </div> <!-- left-text -->

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Websites</h3>
            <a href="">UIT-website</a><br>
            <a href="">Zakelijke website</a><br>
            <a href="">Almanak</a><br>
            <a href="">Dies</a><br>
            <a href="">Actiepas</a><br>
            <a href="">Tickets</a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Lees meer</h3>
            <a href="">Maatschappelijke betrokkenheid</a><br>
            <a href="">Reunisten</a><br>
            <a href="">Commissies</a><br>
            <a href="">Subverenigingen</a><br>
            <a href="">Studie &amp; Loopbaan</a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6" id="contact">
            <h3>Neem contact op</h3>
            <div class="row">
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-home"></span> Bezoekadres: <br> Lucasbolwerk 8 <br> 3512 EG Utrecht</p>
                <p><span class="glyphicon glyphicon-envelope"></span> Postadres: <br> Lange Jufferstraat 9a <br> 3512 EC Utrecht</p>
              </div>
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:senaat@usr.nl">senaat@usr.nl</a></p>
                <p><span class="glyphicon glyphicon-phone-alt"></span> 030 231 2962</p>
                <p><span class="glyphicon glyphicon-home"></span><a href="#"> Facebook</a></p>
              </div>
            </div>
          </div> <!-- #contact -->
        </div>
      </div> <!-- Container -->
    </div> <!-- Footer -->

    <div id="banners">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/logo_fysio-utrecht.org.png" alt="Fysio-Utrecht" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/vvr.png" alt="vvr" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/logo.svg" alt="PriceWise" class="banner">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="../../images/logo-banners/vergelijkingssite-easyswitch.svg" alt="EasySwitch" class="banner">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="../../images/logo-banners/overstappen-nl-logo.png" alt="Overstappen.nl" class="banner">
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </div> <!-- banners -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
