<!DOCTYPE HTML>
<html>
	<head>
		<title>UIT | Unitas S.R.</title>
		<meta name="description" content="<?php echo $webshopdescription; ?>" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header">

						<!-- Logo -->
							<h1><a href="index.php">De UIT op Unitas S.R.</a></h1>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.php">Home</a></li>
									<li><a href="#">Programma</a></li>
									<li>
										<a href="index.php?p=22">Over Unitas</a>
										<ul>
											<li><a href="index.php?p=22">Vereniging</a></li>
											<li><a href="index.php?p=23">Societeit</a></li>
											<li><a href="index.php?p=21">Studie gaat voor</a></li>
											<li><a href="index.php?p=24">Jaarclubs</a></li>
											<li><a href="index.php?p=25">Commissies en besturen</a></li>
											<li><a href="index.php?p=26">Disputen en huizen</a></li>
											<li><a href="index.php?p=20">Intercity verbond</a></li>
										</ul>
									</li>
									<li><a href="index.php?p=30">2e jaars</a></li>
									<li><a href="index.php?p=31">Ouders</a></li>
									<li><a href="#contact">Contact</a></li>
									<li class="current"><a href="index.php?p=28">Lid worden</a>
										<ul>
											<li><a href="index.php?p=28">Inschrijven</a></li>
											<li><a href="index.php?p=29">Introductietijd</a></li>
											<li><a target="_blank" href="http://leden.usr.nl/inschrijven_novitiaat">Voorinschrijving</a></li>
										</ul>
									</li>
								</ul>
							</nav>

						<!-- Banner -->
							<section id="banner">
								<header>
									<h2>Kijk hier wat Unitas S.R. jou biedt tijdens de UIT</h2>
									<p><span style="color:#fca74b;font-weight:bold;">En kom langs voor een biertje op ons gezellige terras!</span></p>
								</header>
							</section>

						<!-- Intro -->
							<section id="intro" class="container">
								<div class="row">
									<div class="4u 12u(mobile)">
										<section class="first">
											<i class="icon featured fa-hotel"></i>
											<header>
												<h2 style="color:#fca74b;">Slaapplek?</h2>
											</header>
											<p>Zoek jij nog een slaapplek voor tijdens de UIT? Meld je dan aan om in een van onze Unitas S.R. huizen te logeren!</p>
											<p>&nbsp;</p>
											<ul class="actions">
												<li><a href="index.php?p=27" class="button">Schrijf je hier in</a></li>
											</ul>
										</section>
									</div>
									<div class="4u 12u(mobile)">
										<section class="middle">
											<i class="icon featured alt fa-camera"></i>
											<header>
												<h2>Fotowall</h2>
											</header>
											<p>Wil je een sfeerimpressie van het lid zijn bij Unitas S.R.? We hebben een aantal foto`s verzameld op onze Fotowall!</p>
											<p>&nbsp;</p>
											<ul class="actions">
												<li><a target="_blank" href="http://usr.nl/uit/fotowall/" class="button alt">Bekijk hier de Fotowall</a></li>
											</ul>
										</section>
									</div>
									<div class="4u 12u(mobile)">
										<section class="last">
											<i class="icon featured alt2 fa-map-signs"></i>
											<header>
												<h2 style="color:#827a7c;">Rondleiding</h2>
											</header>
											<p>Wil je weten waar onze leden samenkomen om samen te eten of te feesten, voor activiteiten en vergaderingen?</p>
											<p>&nbsp;</p>
											<ul class="actions2">
												<li><a href="#" class="button alt2">Boek een rondleiding</a></li>
											</ul>
											<p>of bekijk de <a target="_blank" href="http://usr.nl/uit/tour/">Virtuele tour</a>!</p>
										</section>
									</div>
								</div>
								<footer>
									<ul class="actions">
										<li><a target="_blank" href="https://www.youtube.com/watch?v=qYsKvXlqlu8" class="button alt big">Introductiefilm</a></li>
										<li><a href="index.php?p=28" class="button big">Inschrijven</a></li>
									</ul>
								</footer>
							</section>

					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row">
							<div class="12u">

								<!-- Portfolio -->
									<section>
										<header class="major">
											<h2>Over Unitas S.R.</h2>
										</header>
										<div class="row">
											<div class="4u 12u(mobile)">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
													<header>
														<h3>Vereniging</h3>
													</header>

													<footer>
														<a href="index.php?p=22" class="button">Lees meer</a>
													</footer>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
													<header>
														<h3>Societeit</h3>
													</header>
													<footer>
														<a href="index.php?p=23" class="button">Lees meer</a>
													</footer>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
													<header>
														<h3>Jaarclubs</h3>
													</header>
													<footer>
														<a href="index.php?p=24" class="button">Lees meer</a>
													</footer>
												</section>
											</div>
										</div>
										<div class="row">
											<div class="4u 12u(mobile)">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
													<header>
														<h3>Commissies en besturen</h3>
													</header>
													<footer>
														<a href="index.php?p=25" class="button">Lees meer</a>
													</footer>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
													<header>
														<h3>Disputen en huizen</h3>
													</header>
													<footer>
														<a href="index.php?p=26" class="button">Lees meer</a>
													</footer>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
													<header>
														<h3>Studie gaat voor</h3>
													</header>
													<footer>
														<a href="index.php?p=21" class="button">Lees meer</a>
													</footer>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="12u">

								<!-- Blog -->
									<section>
										<header class="major">
										</header>
										<div class="row">
											<div class="6u 12u(mobile)">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
													<header>
														<h3>Voor tweedejaars</h3>
													</header>
													<footer>
														<a href="index.php?p=30" class="button alt">Lees meer</a>
													</footer>
												</section>
											</div>
											<div class="6u 12u(mobile)">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
													<header>
														<h3>Voor ouders</h3>
													</header>
													<footer>
														<a href="index.php?p=31" class="button alt">Lees meer</a>
													</footer>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>
						</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row">
							<div class="8u 12u(mobile)">

								<!-- Content -->
									<article class="box post">
										<header>
											<h3>Lees meer...</h3>
										</header>
										<footer>
											<ul class="divided">
												<li><a href="index.php?p=22">Vereniging</a></li>
												<li><a href="index.php?p=23">Societeit</a></li>
												<li><a href="index.php?p=21">Studie gaat voor</a></li>
												<li><a href="index.php?p=24">Jaarclubs</a></li>
												<li><a href="index.php?p=25">Commissies en besturen</a></li>
												<li><a href="index.php?p=26">Disputen en huizen</a></li>
												<li><a href="index.php?p=20">Intercity verbond</a></li>
											</ul>
										</footer>
									</article>

							</div>
							<div class="4u 12u(mobile)">

								<!-- Sidebar -->
									<section class="box">
										<a href="http://www.usr.nl/uit/fotowall/" target="_blank" class="image featured"><img src="images/'.rand(0, 64).'.jpg" alt="" /></a>
										<a href="http://www.usr.nl/uit/fotowall/" target="_blank" class="image featured"><img src="images/'.rand(0, 64).'.jpg" alt="" /></a>
										<footer>
											<ul class="divided">
												<li><a target="_blank" href="http://www.usr.nl/uit/fotowall/" class="button alt">Bekijk Fotowall</a></li>
												<li><a href="index.php?p=28" class="button">Inschrijven</a></li>
												<li><a target="_blank" href="http://www.usr.nl/uit/" class="button alt2">Virtuele tour</a></li>
											</ul>
										</footer>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<section id="footer" class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<section>
									<header>
										<h2>Partners</h2>
									</header>
									<ul class="divided">
										<li><a target="_blank" href="#">Lorem ipsum dolor sit amet sit veroeros</a></li>
										<li><a target="_blank" href="#">Sed et blandit consequat sed tlorem blandit</a></li>
										<li><a target="_blank" href="#">Adipiscing feugiat phasellus sed tempus</a></li>
										<li><a target="_blank" href="#">Hendrerit tortor vitae mattis tempor sapien</a></li>
										<li><a target="_blank" href="#">Sem feugiat sapien id suscipit magna felis nec</a></li>
										<li><a target="_blank" href="#">Elit class aptent taciti sociosqu ad litora</a></li>
									</ul>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section>
									<header>
										<h2>Introductiefilm</h2>
									</header>

									<iframe width="350" height="197" src="https://www.youtube.com/embed/qYsKvXlqlu8?rel=0&amp;controls=0" frameborder="0" allowfullscreen></iframe>

									<p>
										Neem een kijkje in het studentenleven bij Unitas S.R.!
									</p>
								</section>
							</div>
							<div class="4u 12u(mobile)" id="contact">
								<section>
									<header>
										<h2>Neem contact op</h2>
									</header>
									<ul class="contact">
										<li>
											<h3>Adres</h3>
											<p>
												Lucasbolwerk 8<br />
												3512 EG Utrecht
											</p>
										</li>
										<li>
											<h3>E-mail</h3>
											<p><a href="mailto:senaat@usr.nl">senaat@usr.nl</a></p>
										</li>
										<li>
											<h3>Telefoon</h3>
											<p>030 231 2962</p>
										</li>
									</ul>
									<ul class="social">
										<li><a class="icon fa-facebook" target="_blank" href="https://www.facebook.com/unitassr"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-linkedin" target="_blank" href="https://www.linkedin.com/company/unitas-s.r."><span class="label">LinkedIn</span></a></li>
										<li><a class="icon fa-instagram" target="_blank" href="https://instagram.com/unitas_s.r/"><span class="label">Instagram</span></a></li>
									</ul>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="12u">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; 2017 Unitas Studiosorum Rheno-Traiectina. Alle rechten voorbehouden.</li>
										</ul>
									</div>

							</div>
						</div>
					</section>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
