<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-US-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Unitas S.R.</title>

    <link href="css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  </head>
  <body>

    <div class="container">

      <div class="row" id="logo">
        <div col-xs-12>
          <a href="index.html"><img src="images/UnitasSR.png" alt="logo"><h1>Unitas S.R.</h1></a>
        </div>
      </div>

      <div class="row">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">Unitas S.R.</a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse col-xs-12 col-md-6" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Vereniging</a>
                  <ul class="dropdown-menu">
                    <li><a href="html/vereniging/over.html">Over Unitas S.R.</a></li>
                    <li><a href="html/uit/index.html">Lid worden</a></li>
                    <li><a href="html/vereniging/geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="html/vereniging/societeit.html">Sociëteit</a></li>
                    <li><a href="html/vereniging/bestuur.html">Bestuur</a></li>
                    <li><a href="html/vereniging/maatschappelijke_betrokkenheid.html">Maatschappelijke betrokkenheid</a></li>
                    <li><a href="html/vereniging/reunisten.html">Reunisten</a></li>
                    <li><a href="html/vereniging/oud_lid_worden.html">Oud lid worden</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Verbanden</a>
                  <ul class="dropdown-menu">
                    <li><a href="html/verbanden/overzicht.html">Overzicht</a></li>
                    <li><a href="html/verbanden/commissies.html">Commissies</a></li>
                    <li><a href="html/verbanden/disputen.html">Disputen</a></li>
                    <li><a href="html/verbanden/subverenigingen.html">Subverenigingen</a></li>
                    <li><a href="html/verbanden/verticalen.html">Verticalen</a></li>
                  </ul>
                </li>
                <li><a href="html/loopbaan.html">Studie &amp; loopbaan</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="html/login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                <li><a href="html/login.html"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets</a></li>
              </ul>
            </div> <!-- myNavbar -->
          </div>
        </nav>
      </div> <!-- navbar row -->
    </div>

    <div id="myCarousel" class="carousel slide row" data-ride="carousel">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div id="banner1" class="item active">
            <div class="container first-slide">
        			<div class="header">
        				<h2>Welkom bij studentenvereniging Unitas S.R.</h2>
        				<h4><span style="color: #fca74b; font-weight: bold;">De oudste gemengde studentenvereniging van Utrecht</span></h4>
        			</div>
            </div>
        	</div>
          <div id="banner2" class="item">
            <div class="container second-slide">
        			<div class="header">
        				<h2>Unitas S.R. telt vele verschillende verbanden en activiteiten</h2>
        				<h4><span style="color: #fca74b; font-weight: bold;">zowel op het gebied van feesten als van ontwikkeling</span></h4>
        			</div>
            </div>
        	</div>
          <div id="banner3" class="item">
            <div class="container third-slide">
        			<div class="header">
        				<h2>Opgericht in 1911 heeft Unitas S.R. een rijke geschiedenis</h2>
        				<h4><span style="color: #fca74b; font-weight: bold;">terug te vinden in de vele tradities van onze Societeit</span></h4>
        			</div>
            </div>
        	</div>
        </div>
      </div>
    </div> <!-- Carousel -->

    <div id="first_body">
      <div class="container">
        <div class="row">
          <a href="html/uit/index.html">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="thumbnail1">
                <img class="img-responsive" src="images/pic02.jpg" alt="200x200">
                <div class="caption">
                  <h3>Lid worden</h3>
                  <p>Bekijk onze UIT site</p>
                </div>
              </div>
            </div>
          </a>
          <a href="html/uit/fotowall/index.html">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="thumbnail1">
                <img class="img-responsive" src="images/pic03.jpg" alt="200x200">
                <div class="caption">
                  <h3>Neem een kijkje</h3>
                  <p>Bekijk onze fotowall</p>
                </div>
              </div>
            </div>
          </a>
          <a href="html/zakelijk/index.html">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="thumbnail1">
                <img class="img-responsive" src="images/pic02.jpg" alt="200x200">
                <div class="caption">
                  <h3>Samenwerken?</h3>
                  <p>Bekijk de mogelijkheden</p>
                </div>
              </div>
            </div>
          </a>
        </div> <!-- row -->
      </div> <!-- container -->
    </div> <!-- First-body -->

    <div id="second_body">
      <div class="container">
        <div class="row" id="test">
          <div class="col-xs-12 col-sm-3 col-md-3">
            <h2>Regel het online</h2>
            <p><span class="glyphicon glyphicon-film"></span> Koop je tickets</p>
            <p><span class="glyphicon glyphicon-cutlery"></span> Geef je op voor eten</p>
            <p><span class="glyphicon glyphicon-folder-open"></span> Neem contact op</p>
            <p><span class="glyphicon glyphicon-user"></span> Lid worden</p>
            <p><span class="glyphicon glyphicon-check"></span> Commissie voorkeuren</p>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 thumbnail1">
            <img class="img-responsive" src="images/33.jpg" alt="200x200" class="photo">
            <div class="caption">
              <h3>Vereniging</h3>
              <p>Unitas Studiosorum Rheno-Traiectina (Unitas S.R.) is een studentengezelligheidsvereniging die al meer dan 100 jaar haar rol speelt in het Utrechtse studentenleven. Opgericht in 1911, is Unitas S.R. de...</p>
              <button type="button" name="button"><span class="glyphicon glyphicon-arrow-right"></span> Lees Meer</button>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 thumbnail1">
            <img class="img-responsive" src="images/4.jpg" alt="200x200" class="photo">
            <div class="caption">
              <h3>Verbanden</h3>
              <p>Unitas S.R. is een vereniging met ongeveer 1000 leden en is gestoeld op een diversiteit aan verbanden met elk een uniek karakter. Zo vormen eerstejaars leden in het eerste jaar een jaarclub waarmee je...</p>
              <button type="button" name="button"><span class="glyphicon glyphicon-arrow-right"></span> Lees Meer</button>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 thumbnail1">
            <img class="img-responsive" src="images/49.jpg" alt="200x200" class="photo">
            <div class="caption">
              <h3>Studie &amp; Loopbaan</h3>
              <p>Unitas S.R. is een studentengezelligheidsvereniging in Utrecht die zich buiten vele leuke activiteiten ook richt op studie en carrièremogelijkheden voor haar leden. Studeren en studiepunten ...</p>
              <button type="button" name="button"><span class="glyphicon glyphicon-arrow-right"></span> Lees Meer</button>
            </div>
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </div> <!-- Second-body -->

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Websites</h3>
            <a href="">UIT-website</a><br>
            <a href="">Zakelijke website</a><br>
            <a href="">Almanak</a><br>
            <a href="">Dies</a><br>
            <a href="">Actiepas</a><br>
            <a href="">Tickets</a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Lees meer</h3>
            <a href="">Maatschappelijke betrokkenheid</a><br>
            <a href="">Reunisten</a><br>
            <a href="">Commissies</a><br>
            <a href="">Subverenigingen</a><br>
            <a href="">Studie &amp; Loopbaan</a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6" id="contact">
            <h3>Neem contact op</h3>
            <div class="row">
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-home"></span> Bezoekadres: <br> Lucasbolwerk 8 <br> 3512 EG Utrecht</p>
                <p><span class="glyphicon glyphicon-envelope"></span> Postadres: <br> Lange Jufferstraat 9a <br> 3512 EC Utrecht</p>
              </div>
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:senaat@usr.nl">senaat@usr.nl</a></p>
                <p><span class="glyphicon glyphicon-phone-alt"></span> 030 231 2962</p>
                <p><span class="glyphicon glyphicon-home"></span><a href="#"> Facebook</a></p>
              </div>
            </div>
          </div> <!-- #contact -->
        </div>
      </div> <!-- Container -->
    </div> <!-- Footer -->

    <div id="banners">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="images/logo-banners/logo_fysio-utrecht.org.png" alt="Fysio-Utrecht" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="images/logo-banners/vvr.png" alt="vvr" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="images/logo-banners/logo.svg" alt="PriceWise" class="banner">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="images/logo-banners/vergelijkingssite-easyswitch.svg" alt="EasySwitch" class="banner">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="images/logo-banners/overstappen-nl-logo.png" alt="Overstappen.nl" class="banner">
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </div> <!-- banners -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
