<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-US-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Unitas S.R. | Login</title>

    <link href="../css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
  </head>
  <body>

    <div class="container"> <!-- Navbar -->

      <div class="row" id="logo">
        <a href="../index.html"><img src="../images/UnitasSR.png" alt="logo"><h1>Unitas S.R.</h1></a>
      </div>

      <div class="row">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="../index.html">Unitas S.R.</a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse col-xs-12 col-md-6" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Vereniging</a>
                  <ul class="dropdown-menu">
                    <li><a href="vereniging/over.html">Over Unitas S.R.</a></li>
                    <li><a href="uit/index.html">Lid worden</a></li>
                    <li><a href="vereniging/geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="vereniging/societeit.html">Sociëteit</a></li>
                    <li><a href="vereniging/bestuur.html">Bestuur</a></li>
                    <li><a href="vereniging/maatschappelijke_betrokkenheid.html">Maatschappelijke betrokkenheid</a></li>
                    <li><a href="vereniging/reunisten.html">Reunisten</a></li>
                    <li><a href="vereniging/oud_lid_worden.html">Oud lid worden</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Verbanden</a>
                  <ul class="dropdown-menu">
                    <li><a href="verbanden/overzicht.html">Overzicht</a></li>
                    <li><a href="verbanden/commissies.html">Commissies</a></li>
                    <li><a href="verbanden/disputen.html">Disputen</a></li>
                    <li><a href="verbanden/subverenigingen.html">Subverenigingen</a></li>
                    <li><a href="verbanden/verticalen.html">Verticalen</a></li>
                  </ul>
                </li>
                <li><a href="loopbaan.html">Studie &amp; loopbaan</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                <li><a href="https://ticketthing.nl/shop.php?shopid=3"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div> <!-- navbar row -->
    </div> <!-- navbar container -->

    <div class="left_text">
      <div class="container"> <!-- Body -->
        <div class="row">
          <div class="col-xs-12 col-sm-9 col-md-9 center_text">
            <h1>Login</h1>
            <form id="loginform" onsubmit="return false">
              <label for=""><input type="text" name="username" placeholder="Gebruikersnaam"></label><br>
              <label for=""><input type="password" name="password" placeholder="Wachtwoord"></label><br>
              <input type="button" value="Login" id="login">
            </form>

            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4">
                <a id=""><h2 class="blok"><span class="glyphicon glyphicon-envelope"></span> Mail</h2></a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <a id="ledeneten_opgeven"><h2 class="blok"><span class="glyphicon glyphicon-cutlery"></span> Opgeven ledeneten</h2></a>
                <div id="ledeneten_opgeven_form">
                  <form id="datum_kiezen">
                  	<label>Lidnummer: <input type="text" id="lidnummer_input"/></label>
                  	<label>Kies een datum: <input type="date" id="datum_opgeven_ledeneten"/></label>
                  	<input type="button" id="kies_datum" value="Kies deze datum"/>
                 </form>                 
                 <label>Beschikbare gerechten:</label><br>
                 <form id="opgeven_ledeneten">
                 </form>
                  <input type="button" id="opslaan" value="Opslaan">
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <a id="ledeneten_inzien"><h2 class="blok"><span class="glyphicon glyphicon-cutlery"></span> Ledeneten inzien</h2></a>
                <div id="ledeneten_inzien_form">
                  <form id="inzien_ledeneten">
                    <label>Kies een datum: <input type="date" id="date"></label>                   
                    <input type="button" id="show" value="Laat zien">
                  </form>
                  <label>De volgende mensen hebben zich opgegeven op datum: </label> 
                  <table id="aanmeldingen_tabel">
                      <th>Naam</th>
                      <th>Gekozen gerecht</th>
                    </table>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4">
                <a href="https://ticketthing.nl/shop.php?shopid=3"><h2 class="blok"><span class="glyphicon glyphicon-tag"></span> Tickets kopen</h2></a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <a id=""><h2 class="blok"><span class="glyphicon glyphicon-education"></span> Commissie voorkeuren</h2></a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <a id=""><h2 class="blok"><span class="glyphicon glyphicon-education"></span> Commissie voorkeur inzien</h2></a>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4">
                <a id=""><h2 class="blok"><span class="glyphicon glyphicon-wrench"></span> Gegevens wijzigen</h2></a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <a id=""><h2 class="blok"><span class="glyphicon glyphicon-share"></span> Uitloggen</h2></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3">
            <p><img src="../images/26.jpg" alt="26" class="photo"></p>
            <p><img src="../images/28.jpg" alt="28" class="photo"></p>
            <h2>Regel het online</h2>
            <p><span class="glyphicon glyphicon-film"></span> Koop je tickets</p>
            <p><span class="glyphicon glyphicon-cutlery"></span> Geef je op voor eten</p>
            <p><span class="glyphicon glyphicon-folder-open"></span> Neem contact op</p>
            <p><span class="glyphicon glyphicon-user"></span> Lid worden</p>
            <p><span class="glyphicon glyphicon-check"></span> Commissie voorkeuren</p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Websites</h3>
            <a href="">UIT-website</a><br>
            <a href="">Zakelijke website</a><br>
            <a href="">Almanak</a><br>
            <a href="">Dies</a><br>
            <a href="">Actiepas</a><br>
            <a href="">Tickets</a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Lees meer</h3>
            <a href="">Maatschappelijke betrokkenheid</a><br>
            <a href="">Reunisten</a><br>
            <a href="">Commissies</a><br>
            <a href="">Subverenigingen</a><br>
            <a href="">Studie &amp; Loopbaan</a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6" id="contact">
            <h3>Neem contact op</h3>
            <div class="row">
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-home"></span> Bezoekadres: <br> Lucasbolwerk 8 <br> 3512 EG Utrecht</p>
                <p><span class="glyphicon glyphicon-envelope"></span> Postadres: <br> Lange Jufferstraat 9a <br> 3512 EC Utrecht</p>
              </div>
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:senaat@usr.nl">senaat@usr.nl</a></p>
                <p><span class="glyphicon glyphicon-phone-alt"></span> 030 231 2962</p>
                <p><span class="glyphicon glyphicon-home"></span><a href="#"> Facebook</a></p>
              </div>
            </div>
          </div> <!-- #contact -->
        </div>
      </div> <!-- Container -->
    </div> <!-- Footer -->

    <div id="banners">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../images/logo-banners/logo_fysio-utrecht.org.png" alt="Fysio-Utrecht" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../images/logo-banners/vvr.png" alt="vvr" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../images/logo-banners/logo.svg" alt="PriceWise" class="banner">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="../images/logo-banners/vergelijkingssite-easyswitch.svg" alt="EasySwitch" class="banner">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="../images/logo-banners/overstappen-nl-logo.png" alt="Overstappen.nl" class="banner">
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </div> <!-- banners -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/script.js"></script>
  </body>
</html>
