 /* Logo */
#logo {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  padding-top: 4em;
  padding-bottom: 4em;
}

#logo a img {
  display: inline-block;
  vertical-align: middle;
  width: 10%;
  text-align: center;
}
#logo a h1 {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  color: #5d5d5d;
}

/* Navbar */
.navbar .navbar-nav{
    display: inline-block;
    float: none;
    text-align: center;
}

#myNavbar {
  float: none;
  text-align: center;
}

#myNavbar a {
  color: #5d5d5d;
}

/* Carousel base class */
#myCarousel .carousel .slide .row{
  padding-bottom: 50px;
  padding-top: 50px;
  padding-left: none;
  padding-right: none;
}

#myCarousel {
  background-color: #FFFFFF;
  padding-top: 50px;
  margin-bottom: 50px;
  padding-left: none;
  padding-right: none;
}

#banner1 {
    background: #CCE8F4 url("../images/slide01.jpg");
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		text-align: center;
    padding-top: 88px;
    padding-bottom: 88px;
}

#banner2 {
  background: #CCE8F4 url("../images/slide02.jpg");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
  padding-top: 88px;
  padding-bottom: 88px;
}

#banner3 {
  background: #CCE8F4 url("../images/slide03.jpg");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
  padding-top: 88px;
  padding-bottom: 88px;
}

#banner1 .header, #banner2 .header, #banner3 .header  {
	background-color: #196ab1;
  padding-top: 3%;
  padding-bottom: 3%;
  border-radius: 5px;
}

#banner1 .header h2, #banner2 .header h2, #banner3 .header h2 {
	color: #fff;
	font-size: 43px;
  font-weight: 700;
}

#banner1 .header p, #banner2 .header p, #banner3 .header p {
	color: #fca74b;
	padding: 0;
	font-style: normal;
	margin: 0;
  font-weight: bold;
  font-size: 25px;
}

.carousel {
  height: 370px;
  margin-bottom: 50px;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 370px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}

/* Body */
body{
  font-family: 'Source Sans Pro', sans-serif;
  overflow-x: hidden;
  display: block;
}

.thumbnail1 {
  border: 0 none;
  box-shadow: none;
  padding-top: 25px;
  padding-bottom: 25px;
}

#first_body {
  background-color: #ececec;
  padding-bottom: 100px;
  padding-top: 100px;
  margin-top: 100px;
}

#first_body a {
  color: #5d5d5d;
}

#first_body a img {
  width: 100%;
}

#second_body {
  padding-bottom: 100px;
  padding-top: 100px;
  background-color: #ffffff;
  color: #5d5d5d;
}

#second_body button {
  background-color: #fca74b;
  border: none;
  color: #ffffff;
  border-radius: 5px;
  font-weight: bold;
  padding: 5px;
}

.photo {
  height: auto;
  width: 100%;
}

.left_text {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececec;
  color: #5d5d5d;
}

.center_text {
  text-align: center;
}

.blok {
  padding-top: 25px;
  padding-bottom: 25px;
  color: #5d5d5d;
  cursor: pointer;
}

.hidden {
	display: none;
}

/* Footer and banners */
#footer {
  background-color: #196ab1;
  padding-top: 100px;
  padding-bottom: 100px;
  color: #ffffff;
}

#footer a {
  color: #ffffff;
}

.banner {
  width: 100%;
}

#banners .row {
  padding-top: 100px;
}
