@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/skel';

/*
	Multiverse by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

/* Panel */

	.panel {
		> .inner {
			&.split {
				&:after {
					clear: both;
					content: '';
					display: block;
				}

				> div {
					float: left;
					margin-left: 0;
					padding-left: 0;
				}

				> :first-child {
					padding-left: 0;
				}
			}
		}
	}

/* Wrapper */

	#wrapper {
		&:before {
			display: none;
		}
	}

/* Main */

	#main {
		&:after {
			clear: both;
			content: '';
			display: block;
		}

		.thumb {
			float: left;
		}
	}