<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-US-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Unitas S.R. | Commissies</title>

    <link href="../../css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
  </head>
  <body>

    <div class="container"> <!-- Navbar -->

      <div class="row" id="logo">
        <div col-xs-12>
          <a href="../../index.html"><img src="../../images/UnitasSR.png" alt="logo"><h1>Unitas S.R.</h1></a>
        </div>
      </div>

      <div class="row">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="../../index.html">Unitas S.R.</a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse col-xs-12 col-md-6" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Vereniging</a>
                  <ul class="dropdown-menu">
                    <li><a href="../vereniging/over.html">Over Unitas S.R.</a></li>
                    <li><a href="../uit/index.html">Lid worden</a></li>
                    <li><a href="../vereniging/geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="../vereniging/societeit.html">Sociëteit</a></li>
                    <li><a href="../vereniging/bestuur.html">Bestuur</a></li>
                    <li><a href="../vereniging/maatschappelijke_betrokkenheid.html">Maatschappelijke betrokkenheid</a></li>
                    <li><a href="../vereniging/reunisten.html">Reunisten</a></li>
                    <li><a href="../vereniging/oud_lid_worden.html">Oud lid worden</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Verbanden</a>
                  <ul class="dropdown-menu">
                    <li><a href="overzicht.html">Overzicht</a></li>
                    <li><a href="commissies.html">Commissies</a></li>
                    <li><a href="disputen.html">Disputen</a></li>
                    <li><a href="subverenigingen.html">Subverenigingen</a></li>
                    <li><a href="verticalen.html">Verticalen</a></li>
                  </ul>
                </li>
                <li><a href="../loopbaan.html">Studie &amp; loopbaan</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="../login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                <li><a href="https://ticketthing.nl/shop.php?shopid=3"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div> <!-- navbar row -->
    </div> <!-- navbar container -->

    <div class="left_text">
      <div class="container"> <!-- Body -->
        <div class="row">
          <div class="col-xs-12 col-sm-9 col-md-9" id="over">
            <h1>Commissies</h1>
            <p>Unitas S.R. biedt haar leden een divers aanbod aan activiteiten en evenementen waardoor er bijna elke avond wel iets te doen is op de Sociëteit. Het merendeel van de grote activiteiten wordt georganiseerd door commissies. Iedere commissie heeft haar eigen functie en dient een verschillend doel. Van het uitbrengen van een professioneel eigen blad tot het organiseren van het jaarlijkse gala met 700 gasten. Onder begeleiding van het Dagelijks Bestuur vergadert een commissie wekelijks, hebben ze een eigen begroting en dragen ze een grote verantwoordelijkheid op de vereniging. Momenteel kent de vereniging zo’n 25 commissies. Hieronder vindt je een overzicht en een korte beschrijving van een groot aantal van de commissies op Unitas S.R.</p>
            <p><span style="font-weight: bold;">Acquisitiecommissie (AcCie)</span><br>
            De AcCie houdt zich bezig met acquisitie, recruitment en workshops door het organiseren van bedrijvendiners, regelen van kortingen voor de leden en het binnenhalen van geld voor de vereniging.</p>
            <p><span style="font-weight: bold;">Commissie tot Redactie van de Vivos Voco</span><br>
            De Vivos Voco is de commissie die ervoor zorgt dat er vier keer per jaar een verenigingsblad uitkomt met daarin leuke weetjes en roddels over de vereniging en haar leden.</p>
            <p><span style="font-weight: bold;">Commissie tot Redactie van het Unitas Boek (CRUB)</span><br>
            De Commissie tot Redactie van het Unitas Boek maakt onder een thema een prachtige almanak over het afgelopen jaar. Hierin staan onder andere verslagen van de activiteiten die zijn geweest, ledenlijsten, foto’s en interviews.</p>
            <p><span style="font-weight: bold;">Culturele Commissie (CuCo)</span><br>
            De Culturele Commissie richt zich op culturele activiteiten. Eens per jaar wordt er onder andere een buitenlandreis georganiseerd, trips naar musea gepland en een open podium gehouden.</p>
            <p><span style="font-weight: bold;">Design Commissie (DeCo)</span><br>
            De  Design Commissie zorgt ervoor dat er posters, logo’s en boekjes zijn voor de andere commissies zodat deze hun evenementen goed kunnen promoten.</p>
            <p><span style="font-weight: bold;">Diescommissie (DC)</span><br>
            De Diescommissie zet een mooie week neer voor de Dies Natalis (in november) van de vereniging. Verschillende activiteiten worden georganiseerd en de week wordt afgesloten met een fantastisch gala.</p>
            <p><span style="font-weight: bold;">DJ Commissie (DJCie)</span><br>
            De DJ-commissie zorgt ervoor dat op alle feesten muziek wordt gedraaid en de lichten het feestje compleet maken.</p>
            <p><span style="font-weight: bold;">Eerstejaars Commissie (EC)</span><br>
            De Eerstjaarscommissie zorgt ervoor dat de nieuwe lichting, de eerstejaars, zich snel thuis voelen op de vereniging aan de hand van georganiseerde activiteiten aan het begin van het jaar. Daarnaast organiseren zij rond mei ook altijd een ouderdag.</p>
            <p><span style="font-weight: bold;">Fotocommissie ‘Clique’</span><br>
            Bij elke activiteit horen goede foto’s zodat iedereen zich toch nog kan herinneren wat er op het feestje de dag ervoor precies is gebeurd. De Clique is aanwezig bij alle verenigingsactiviteiten om deze vast te leggen. Daarnaast regelen zij dit jaar een ‘eerstejaars fotoboek’ met daarin alle never been seen foto’s van de eerstejaars!</p>
            <p><span style="font-weight: bold;">Introductie Commissie Intern (ICI)</span><br>
            De Introductie Commissie Intern zorgt ervoor dat het programma van Unitas S.R. geregeld is tijdens de Utrechtse Introductie Tijd (UIT) om de UIT-lopers een goede indruk te geven van Unitas S.R.</p>
            <p><span style="font-weight: bold;">Klus Commissie (KlusCo)</span><br>
            De Kluscommissie helpt bij het ombouwen van het pand bij grote feesten en zorgt ervoor dat de leden een andere wereld instappen.</p>
            <p><span style="font-weight: bold;">Kroeg Activiteiten Commissie (KAC)</span><br>
            De Kroeg Activiteiten Commissie organiseert vier keer per jaar knallende feesten in de feestzaal van Unitas S.R. waar ook externen naartoe mogen komen. Daarnaast versieren ze voor de Kroegdies in februari het gehele pand naar een eigen gekozen thema en organiseren zij hier ook verschillende activiteiten voor.</p>
            <p><span style="font-weight: bold;">Kroeg Lustrum Commissie (KLC)</span><br>
            De Kroeglustrum Commissie organiseert een week lang activiteiten wanneer er een Kroeglustrum plaatsvindt. De week wordt afgesloten met een gala op de kroeg die voor de gelegenheid compleet omgetoverd is naar het thema van die week. In 2014 vond het 95e Kroeglustrum plaats met als thema ‘Casa di Mario’.</p>
            <p><span style="font-weight: bold;">La Groupe Michelin (GM)</span><br>
            Het GM-bestuur regelt elke dag het eten waar de leden zich voor op kunnen geven wat men voor 4,- euro op de vereniging kan komen eten.</p>
            <p><span style="font-weight: bold;">Lustrumcommissie (LC)</span><br>
            In 2016 zal alweer het 21e lustrum der Unitas S.R. gevierd gaan worden. Voor deze speciale gelegenheid zal de Lustrumcommissie een jaar lang activiteiten verzorgen die spectaculairder zijn dan ooit te voren.</p>
            <p><span style="font-weight: bold;">Novitiaatscommissie (NC)</span><br>
            De Novitiaatscommissie heeft de nobele taak om de nieuwe lichting tijdens het Novitiaat klaar te stomen voor het lidmaatschap van Unitas S.R.</p>
            <p><span style="font-weight: bold;">Promotie Commissie (PR)</span><br>
            De Promotiecommissie richt zich volledig op het promoten van de Unitas S.R. bij de scholieren die volgend jaar eventueel in Utrecht komen studeren. Zo staan ze bij open dagen en regelen ze leuke feesten gericht op scholieren, daarnaast zijn zij ook tijdens de UIT druk bezig met het promoten van Unitas S.R.. Naast promotie houdt de PR zich ook bezig met het Intercityverband met Rotterdam, Amsterdam en Leiden.</p>
            <p><span style="font-weight: bold;">Ski Commissie (SkiCie)</span><br>
            De Skicie organiseert eens per jaar een skireis naar een heerlijk skioord waar ook de nodige biertjes gedronken kunnen worden wanneer alle vakantiegangers van de piste af komen glijden.</p>
            <p><span style="font-weight: bold;">Slapstick Toernooi Commissie</span><br>
            De Slapstick Commissie is de commissie die het jaarlijkse hockeytoernooi dat plaatsvindt in een van de laatste weekenden van juni organiseert. Tijdens dit weekend reizen 400 leden af naar een externe locatie waar naast gehockeyd ook de nodige biertjes worden gedronken.</p>
            <p><span style="font-weight: bold;">Sub Commissie (SubCo)</span><br>
            De Subco is een overkoepelende commissie van ontspanningssubverenigingen die leuke avonden organiseert voor de leden van de ontspanningssubverenigngen om zo deze leden met elkaar in contact te brengen.</p>
            <p><span style="font-weight: bold;">Maatschappelijke Acticiteiten Commissie (MAC) </span><br>
            De Maatschappelijke Activiteiten Commissie organiseert maatschappelijk relevante activiteiten. </p>
            </div>
          <div class="col-xs-12 col-sm-3 col-md-3">
            <p><img src="../../images/26.jpg" alt="26" class="photo"></p>
            <p><img src="../../images/28.jpg" alt="28" class="photo"></p>
            <h2>Regel het online</h2>
            <p><span class="glyphicon glyphicon-film"></span> Koop je tickets</p>
            <p><span class="glyphicon glyphicon-cutlery"></span> Geef je op voor eten</p>
            <p><span class="glyphicon glyphicon-folder-open"></span> Neem contact op</p>
            <p><span class="glyphicon glyphicon-user"></span> Lid worden</p>
            <p><span class="glyphicon glyphicon-check"></span> Commissie voorkeuren</p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Websites</h3>
            <a href="">UIT-website</a><br>
            <a href="">Zakelijke website</a><br>
            <a href="">Almanak</a><br>
            <a href="">Dies</a><br>
            <a href="">Actiepas</a><br>
            <a href="">Tickets</a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Lees meer</h3>
            <a href="">Maatschappelijke betrokkenheid</a><br>
            <a href="">Reunisten</a><br>
            <a href="">Commissies</a><br>
            <a href="">Subverenigingen</a><br>
            <a href="">Studie &amp; Loopbaan</a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6" id="contact">
            <h3>Neem contact op</h3>
            <div class="row">
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-home"></span> Bezoekadres: <br> Lucasbolwerk 8 <br> 3512 EG Utrecht</p>
                <p><span class="glyphicon glyphicon-envelope"></span> Postadres: <br> Lange Jufferstraat 9a <br> 3512 EC Utrecht</p>
              </div>
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:senaat@usr.nl">senaat@usr.nl</a></p>
                <p><span class="glyphicon glyphicon-phone-alt"></span> 030 231 2962</p>
                <p><span class="glyphicon glyphicon-home"></span><a href="#"> Facebook</a></p>
              </div>
            </div>
          </div> <!-- #contact -->
        </div>
      </div> <!-- Container -->
    </div> <!-- Footer -->

    <div id="banners">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/logo_fysio-utrecht.org.png" alt="Fysio-Utrecht" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/vvr.png" alt="vvr" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/logo.svg" alt="PriceWise" class="banner">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="../../images/logo-banners/vergelijkingssite-easyswitch.svg" alt="EasySwitch" class="banner">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="../../images/logo-banners/overstappen-nl-logo.png" alt="Overstappen.nl" class="banner">
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </div> <!-- banners -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
