<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-US-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Unitas S.R. | Disputen</title>

    <link href="../../css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
  </head>
  <body>

    <div class="container"> <!-- Navbar -->

      <div class="row" id="logo">
        <a href="../../index.html"><img src="../../images/UnitasSR.png" alt="logo"><h1>Unitas S.R.</h1></a>
      </div>

      <div class="row">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="../../index.html">Unitas S.R.</a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse col-xs-12 col-md-6" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Vereniging</a>
                  <ul class="dropdown-menu">
                    <li><a href="../vereniging/over.html">Over Unitas S.R.</a></li>
                    <li><a href="../uit/index.html">Lid worden</a></li>
                    <li><a href="../vereniging/geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="../vereniging/societeit.html">Sociëteit</a></li>
                    <li><a href="../vereniging/bestuur.html">Bestuur</a></li>
                    <li><a href="../vereniging/maatschappelijke_betrokkenheid.html">Maatschappelijke betrokkenheid</a></li>
                    <li><a href="../vereniging/reunisten.html">Reunisten</a></li>
                    <li><a href="../vereniging/oud_lid_worden.html">Oud lid worden</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Verbanden</a>
                  <ul class="dropdown-menu">
                    <li><a href="overzicht.html">Overzicht</a></li>
                    <li><a href="commissies.html">Commissies</a></li>
                    <li><a href="disputen.html">Disputen</a></li>
                    <li><a href="subverenigingen.html">Subverenigingen</a></li>
                    <li><a href="verticalen.html">Verticalen</a></li>
                  </ul>
                </li>
                <li><a href="../loopbaan.html">Studie &amp; loopbaan</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="../login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                <li><a href="https://ticketthing.nl/shop.php?shopid=3"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div> <!-- navbar row -->
    </div> <!-- navbar container -->

    <div class="left_text">
      <div class="container"> <!-- Body -->
        <div class="row">
          <div class="col-xs-12 col-sm-9 col-md-9" id="over">
            <h1>Disputen</h1>
            <p>Disputen, ook wel colleges genoemd, bestaan uit alleen mannen of vrouwen uit verschillende jaren. Ieder dispuut heeft zijn eigen karakter. Zo zijn er bijvoorbeeld zangdisputen en disputen voor leden uit Brabant. Momenteel kent Unitas S.R. 4 mannelijke en 3 vrouwelijke disputen. Hieronder vindt je de verschillende disputen die Unitas S.R. rijk is.</p>
            <p><span style="font-weight: bold;">Mannendisputen</span></p>
            <p><span style="font-weight: italic;">Collegium Illustrissimum Hermandad (C.I.H.)</span><br>
            Het Collegium Illustrissimum Hermandad is het oudste dispuut van Unitas S.R. en staat sinds jaar en dag den Senaat bij op officiële en officieuze aangelegenheden. Als illustere rots in de branding van de hedendaagse studentenmaatschappij voert zij haar taak te waken over het uitdragen en voortbestaan van de traditionele gebruiken binnen de vereniging vol trots en overtuiging uit, opdat de normen, waarden en identiteit van de authentieke student nimmer verloren zullen gaan.</p>
            <p><span style="font-weight: italic;">Collegium Cantantissimum Bachchus</span><br>
            Het Collegium Cantantissimum Bachchus is een herenzangcollege dat bijna 40 jaar bestaat en zorg draagt voor de zangcultuur binnen Unitas S.R.. Daarnaast komen zij per jaar vele malen bijeen om met elkaar te borrelen, te eten, en liederen ten gehore te brengen.</p>
            <p><span style="font-weight: italic;">Brabants Genootschap (B.G.)</span><br>
              Het Brabants Genootschap is een dispuut voor louter Brabantse heren. De 11de van de 11de wordt traditiegetrouw gevierd vanaf 11 over 11 en er wordt niet geschroomd de roodwitte vlag te tonen op de Sociëteit. Het favoriete gerecht van het B.G. is een portie kiep.</p>
            <p><span style="font-weight: italic;">Heerencollege der Geuzen</span><br>
            Het Heerencollege der Geuzen maakt traditioneel ieder jaar op 1 april een uitstap naar de historisch belangrijke stad Den Briel, daarnaast organiseren zij verscheidene memorabele borrels die gerelateerd zijn aan de Geuzen en hun heldenmoed. De Geuzen staan voor studentikoosheid en zijn te herkennen aan hun immer correcte kledij en hun liefde voor het Oranje.</p>
            <p><span style="font-weight: bold;">Vrouwendisputen</span></p>
            <p><span style="font-weight: italic;">Illuster Dames Zangcollege de Notenkrakers</span><br>
            Het Illuster Dames Zang College de Notenkrakers staat voor zingen, borrelen en gezelligheid. Ieder jaar wordt dit dames dispuut versterkt door tien goedgebekte eerstejaars en kleuren zij de kroeg op donderdagen roze. De Notenkrakers eten maandelijks samen en organiseren daarnaast veel activiteiten zoals themafeesten, kroegentochten, een biercantus en een zangwedstrijd.</p>
            <p><span style="font-weight: italic;">Congregatie Genoveva van Brabant</span><br>
              De congregatie Genoveva van Brabant is een dispuut voor Brabantse dames. Met pils en schrobbelèr, polonaises, de gekste carnavalspakjes en rood-witte kledij maken zij zowel Unitas als Brabant onveilig!</p>
            <p><span style="font-weight: italic;">Damescollege voor Muziek en Dans Capoeira</span><br>
            Als Damescollege voor Muziek en Dans Capoeira houden zij graag de mysterie in stand. Meer dan blauw, groen, borrelen en gezelligheid laten deze Dames van het Goede Leven niet los. Met gala's, datediners, vakanties en maandelijks gezellig eten worden er elke keer weer onvergetelijke avonden neergezet. Een ding is zeker, echte Dames genieten van het Goede Leven!</p>
            </div>
          <div class="col-xs-12 col-sm-3 col-md-3">
            <p><img src="../../images/26.jpg" alt="26" class="photo"></p>
            <p><img src="../../images/28.jpg" alt="28" class="photo"></p>
            <h2>Regel het online</h2>
            <p><span class="glyphicon glyphicon-film"></span> Koop je tickets</p>
            <p><span class="glyphicon glyphicon-cutlery"></span> Geef je op voor eten</p>
            <p><span class="glyphicon glyphicon-folder-open"></span> Neem contact op</p>
            <p><span class="glyphicon glyphicon-user"></span> Lid worden</p>
            <p><span class="glyphicon glyphicon-check"></span> Commissie voorkeuren</p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Websites</h3>
            <a href="">UIT-website</a><br>
            <a href="">Zakelijke website</a><br>
            <a href="">Almanak</a><br>
            <a href="">Dies</a><br>
            <a href="">Actiepas</a><br>
            <a href="">Tickets</a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Lees meer</h3>
            <a href="">Maatschappelijke betrokkenheid</a><br>
            <a href="">Reunisten</a><br>
            <a href="">Commissies</a><br>
            <a href="">Subverenigingen</a><br>
            <a href="">Studie &amp; Loopbaan</a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6" id="contact">
            <h3>Neem contact op</h3>
            <div class="row">
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-home"></span> Bezoekadres: <br> Lucasbolwerk 8 <br> 3512 EG Utrecht</p>
                <p><span class="glyphicon glyphicon-envelope"></span> Postadres: <br> Lange Jufferstraat 9a <br> 3512 EC Utrecht</p>
              </div>
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:senaat@usr.nl">senaat@usr.nl</a></p>
                <p><span class="glyphicon glyphicon-phone-alt"></span> 030 231 2962</p>
                <p><span class="glyphicon glyphicon-home"></span><a href="#"> Facebook</a></p>
              </div>
            </div>
          </div> <!-- #contact -->
        </div>
      </div> <!-- Container -->
    </div> <!-- Footer -->

    <div id="banners">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/logo_fysio-utrecht.org.png" alt="Fysio-Utrecht" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/vvr.png" alt="vvr" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/logo.svg" alt="PriceWise" class="banner">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="../../images/logo-banners/vergelijkingssite-easyswitch.svg" alt="EasySwitch" class="banner">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="../../images/logo-banners/overstappen-nl-logo.png" alt="Overstappen.nl" class="banner">
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </div> <!-- banners -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
