<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-US-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Unitas S.R. | Verbanden</title>

    <link href="../../css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
  </head>
  <body>

    <div class="container"> <!-- Navbar -->

      <div class="row" id="logo">
        <a href="../../index.html"><img src="../../images/UnitasSR.png" alt="logo"><h1>Unitas S.R.</h1></a>
      </div>

      <div class="row">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="../../index.html">Unitas S.R.</a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse col-xs-12 col-md-6" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Vereniging</a>
                  <ul class="dropdown-menu">
                    <li><a href="../vereniging/over.html">Over Unitas S.R.</a></li>
                    <li><a href="../uit/index.html">Lid worden</a></li>
                    <li><a href="../vereniging/geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="../vereniging/societeit.html">Sociëteit</a></li>
                    <li><a href="../vereniging/bestuur.html">Bestuur</a></li>
                    <li><a href="../vereniging/maatschappelijke_betrokkenheid.html">Maatschappelijke betrokkenheid</a></li>
                    <li><a href="../vereniging/reunisten.html">Reunisten</a></li>
                    <li><a href="../vereniging/oud_lid_worden.html">Oud lid worden</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Verbanden</a>
                  <ul class="dropdown-menu">
                    <li><a href="overzicht.html">Overzicht</a></li>
                    <li><a href="commissies.html">Commissies</a></li>
                    <li><a href="disputen.html">Disputen</a></li>
                    <li><a href="subverenigingen.html">Subverenigingen</a></li>
                    <li><a href="verticalen.html">Verticalen</a></li>
                  </ul>
                </li>
                <li><a href="../loopbaan.html">Studie &amp; loopbaan</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="../login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                <li><a href="https://ticketthing.nl/shop.php?shopid=3"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div> <!-- navbar row -->
    </div> <!-- navbar container -->

    <div class="left_text">
      <div class="container"> <!-- Body -->
        <div class="row">
          <div class="col-xs-12 col-sm-9 col-md-9" id="over">
            <h1>Verbanden</h1>
            <p>Unitas S.R. is een vereniging met ongeveer 1000 leden en is gestoeld op een diversiteit aan verbanden met elk een uniek karakter. Zo vormen eerstejaars leden in het eerste jaar een jaarclub waarmee je samen elke dinsdag eet, borrels en feesten meepakt op de Sociëteit, studeert in de Universiteitsbibliotheek, en na 5 jaar misschien wel op lustrumreis gaat. Naast jaarclubs organiseren zo goed als alle andere verbanden activiteiten die uiteenlopen van toneelvoorstellingen, culturele reizen, hockeytoernooien tot bedrijvendiners met oud-leden. Hieronder kun je over elk soort verband informatie vinden.</p>
            <p><span style="font-weight: bold;">Jaarclub</span><br>
              Menig lid van Unitas S.R. beschouwt de jaarclub als waardevolste verband tijdens en na zijn lidmaatschap. In het eerste jaar vorm je met gemiddeld 8 tot 15 leden uit hetzelfde jaar met hetzelfde geslacht een jaarclub. Samen met je jaarclub eet je elke dinsdag, pak je borrels en feesten mee op de sociëteit, studeer je in de Universiteitsbibliotheek, sport je en plan je andere dingen in als vakanties en 21-diners. De meeste jaarclubs hebben vele jaren na het lidmaatschap nog goed contact, zijn nog steeds goed bevriend en zien elkaar regelmatig.</p>
            <p><span style="font-weight: bold;">Commissies</span><br>
              Unitas S.R. biedt haar leden een divers aanbod aan activiteiten en evenementen waardoor er bijna elke avond wel iets te doen is op de sociëteit. Het merendeel van de grote activiteiten wordt georganiseerd door commissies. Iedere commissie heeft haar eigen functie en dient een verschillend doel. Van het uitbrengen van een professioneel eigen blad tot het organiseren van het jaarlijkse gala met 700 gasten. Onder begeleiding van het Dagelijks Bestuur vergadert een commissie wekelijks, hebben ze een eigen begroting en dragen ze een grote verantwoordelijkheid op de vereniging. Momenteel kent de vereniging zo’n 25 commissies.</p>
            <p><span style="font-weight: bold;">Verticalen</span><br>
            Zoals de naam al zegt is een verticale een verticaal verband dat bestaat uit meerdere jaarclubs. Elk jaar sluit een jaarclub uit het nieuwe jaar zich aan bij de verticale. Elke verticale heeft een bestuur dat evenementen organiseert. Momenteel kent Unitas 5 mannen en 10 vrouwen verticalen.</p>
            <p><span style="font-weight: bold;">Disputen</span><br>
            Disputen, ook wel colleges genoemd, bestaan uit alleen mannen of vrouwen uit verschillende jaren. Ieder dispuut heeft zijn eigen karakter. Zo zijn er bijvoorbeeld zangdisputen en disputen voor leden uit Brabant. Momenteel kent Unitas S.R. 4 mannelijke en 3 vrouwelijke disputen.</p>
            <p><span style="font-weight: bold;">Studiesubverenigingen</span><br>
            Unitas S.R. kent twee soorten subverenigingen, namelijk studiesubverenigingen en ontspanningssubverenigingen. Deze verbanden organiseren mooie borrels maar voornamelijk activiteiten die gerelateerd zijn aan de subvereniging. Studiesubverenigingen organiseren zo hoofdzakelijk studiegerelateerde activiteiten als lezingen, workshops en uitstapjes.</p>
            <p><span style="font-weight: bold;">Ontspanningssubverenigingen</span><br>
            Ontspanningssubverenigingen houden zich bezig met het organiseren van activiteiten voor mensen met een bepaalde interesse. Zo heeft Unitas S.R. bijvoorbeeld subverenigingen voor mensen die het leuk vinden om te zeilen, dansen, debatteren, paardrijden, muziek te maken, te kaarten of zich uit te leven op het toneel.</p>
            <p><span style="font-weight: bold;">Unitas voetbalteams en hockeyteams</span><br>
            De vereniging kent meerdere Unitas voetbal- en hockeyteams die al een aantal jaar bestaan en vaak op zoek zijn naar nieuw aanstormend talent!</p>
            <p><span style="font-weight: bold;">ICV (relatie met zuster gezelligheidsverenigingen buiten Utrecht)</span><br>
            Het Intercity-verbond is een convenant tussen vier studentenverenigingen uit Amsterdam, Leiden, Rotterdam en Utrecht. Naast Unitas S.R. zijn de verenigingen <a href="#">Unitas Studiosorum Amstelodamensium</a> (kortweg Unitas Amsterdam, of afgekort U.S.A.), <a href="#">Societas Studiosorum Reformatorum Roterodamensis</a> (kortweg S.S.R.-Rotterdam, of afgekort S.S.R.-R.), en de <a href="#">Leidse Vereniging voor Studenten Augustinus</a> (kortweg Augustinus) aangesloten.</p>
            <p>Het Intercity-verbond is opgericht in 2004 en zorgt voor goed contact tussen de verenigingen onderling en voor een vaste activiteitenagenda met onder andere een eerstejaarsfeest, een legendarische biercantus en een open podium. Leden van de intercityverenigingen zijn bij deze feesten welkom op één van de verenigingen.</p>
            <p><span style="font-weight: bold;">F.U.G.</span><br>
            Unitas S.R. is aangesloten bij de Federatie van Utrechtse Gezelligheidsverenigingen (F.U.G.). De Federatie van Utrechtse Gezelligheidsverenigingen is een overkoepelend orgaan, dat de zeven grote gezelligheidsverenigingen die het Utrechtse studentenleven rijk is, vertegenwoordigt. De F.U.G. zorgt voor een goede onderlinge communicatie tussen de verenigingen en behartigt hun gemeenschappelijke belangen, bijvoorbeeld op het gebied van promotie en contact met de Hogeschool en Universiteit en binnen de gemeentelijke politiek.</p>
            <p>De Federatie bestaat uit twee besturen, namelijk het algemeen bestuur (AB) en het dagelijks bestuur (DB). Het Dagelijks Bestuur bestaat uit vijf bestuurders die de FUG vertegenwoordigen in het studentenleven. Zij overleggen tweewekelijks met het AB, dat bestaat uit een bestuurslid van iedere lidvereniging, dat de wensen van de individuele verenigingen kenbaar maakt bij het DB. Voor meer informatie over de F.U.G. klik <a href="#">hier</a>.</p>
            <p><span style="font-weight: bold;">L.k.v.V.</span><br>
            Tevens is Unitas S.R. aangesloten bij de Landelijke Kamer van Verenigingen (L.K.v.V.). Het hoofddoel van de LKvV is het behartigen van de belangen van de aangesloten lidverenigingen en de twaalf aangesloten Plaatselijke Kamers van Verenigingen (PKvV’s).Dit doet zij door middel van verschillende activiteiten zoals onder andere het organiseren van congressen, informatie uitwisseling tussen de verschillende verenigingen, onderzoek doen naar relevante onderwerpen en het voeren van een politieke lobby bij o.a. de Tweede Kamer. Voor meer informatie over de LkvV klik <a href="#">hier</a>.</p>
            </div>
          <div class="col-xs-12 col-sm-3 col-md-3">
            <p><img src="../../images/26.jpg" alt="26" class="photo"></p>
            <p><img src="../../images/28.jpg" alt="28" class="photo"></p>
            <h2>Regel het online</h2>
            <p><span class="glyphicon glyphicon-film"></span> Koop je tickets</p>
            <p><span class="glyphicon glyphicon-cutlery"></span> Geef je op voor eten</p>
            <p><span class="glyphicon glyphicon-folder-open"></span> Neem contact op</p>
            <p><span class="glyphicon glyphicon-user"></span> Lid worden</p>
            <p><span class="glyphicon glyphicon-check"></span> Commissie voorkeuren</p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Websites</h3>
            <a href="">UIT-website</a><br>
            <a href="">Zakelijke website</a><br>
            <a href="">Almanak</a><br>
            <a href="">Dies</a><br>
            <a href="">Actiepas</a><br>
            <a href="">Tickets</a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Lees meer</h3>
            <a href="">Maatschappelijke betrokkenheid</a><br>
            <a href="">Reunisten</a><br>
            <a href="">Commissies</a><br>
            <a href="">Subverenigingen</a><br>
            <a href="">Studie &amp; Loopbaan</a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6" id="contact">
            <h3>Neem contact op</h3>
            <div class="row">
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-home"></span> Bezoekadres: <br> Lucasbolwerk 8 <br> 3512 EG Utrecht</p>
                <p><span class="glyphicon glyphicon-envelope"></span> Postadres: <br> Lange Jufferstraat 9a <br> 3512 EC Utrecht</p>
              </div>
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:senaat@usr.nl">senaat@usr.nl</a></p>
                <p><span class="glyphicon glyphicon-phone-alt"></span> 030 231 2962</p>
                <p><span class="glyphicon glyphicon-home"></span><a href="#"> Facebook</a></p>
              </div>
            </div>
          </div> <!-- #contact -->
        </div>
      </div> <!-- Container -->
    </div> <!-- Footer -->

    <div id="banners">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/logo_fysio-utrecht.org.png" alt="Fysio-Utrecht" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/vvr.png" alt="vvr" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/logo.svg" alt="PriceWise" class="banner">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="../../images/logo-banners/vergelijkingssite-easyswitch.svg" alt="EasySwitch" class="banner">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="../../images/logo-banners/overstappen-nl-logo.png" alt="Overstappen.nl" class="banner">
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </div> <!-- banners -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
