<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-US-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Unitas S.R. | Subverenigingen</title>

    <link href="../../css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
  </head>
  <body>

    <div class="container"> <!-- Navbar -->

      <div class="row" id="logo">
        <a href="../../index.html"><img src="../../images/UnitasSR.png" alt="logo"><h1>Unitas S.R.</h1></a>
      </div>

      <div class="row">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="../../index.html">Unitas S.R.</a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse col-xs-12 col-md-6" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Vereniging</a>
                  <ul class="dropdown-menu">
                    <li><a href="../vereniging/over.html">Over Unitas S.R.</a></li>
                    <li><a href="../uit/index.html">Lid worden</a></li>
                    <li><a href="../vereniging/geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="../vereniging/societeit.html">Sociëteit</a></li>
                    <li><a href="../vereniging/bestuur.html">Bestuur</a></li>
                    <li><a href="../vereniging/maatschappelijke_betrokkenheid.html">Maatschappelijke betrokkenheid</a></li>
                    <li><a href="../vereniging/reunisten.html">Reunisten</a></li>
                    <li><a href="../vereniging/oud_lid_worden.html">Oud lid worden</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Verbanden</a>
                  <ul class="dropdown-menu">
                    <li><a href="overzicht.html">Overzicht</a></li>
                    <li><a href="commissies.html">Commissies</a></li>
                    <li><a href="disputen.html">Disputen</a></li>
                    <li><a href="subverenigingen.html">Subverenigingen</a></li>
                    <li><a href="verticalen.html">Verticalen</a></li>
                  </ul>
                </li>
                <li><a href="../loopbaan.html">Studie &amp; loopbaan</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="../login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                <li><a href="https://ticketthing.nl/shop.php?shopid=3"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div> <!-- navbar row -->
    </div> <!-- navbar container -->

    <div class="left_text">
      <div class="container"> <!-- Body -->
        <div class="row">
          <div class="col-xs-12 col-sm-9 col-md-9" id="over">
            <h1>Subverenigingen</h1>
            <h3>Ontspanningssubverenigingen</h3>
            <p>Unitas S.R. kent twee soorten subverenigingen, namelijk studiesubverenigingen en ontspanningssubverenigingen. Deze verbanden organiseren mooie borrels maar voornamelijk activiteiten die gerelateerd zijn aan de subvereniging. Studiesubverenigingen organiseren zo hoofdzakelijk studiegerelateerde activiteiten als lezingen, workshops en uitstapjes.</p>
            <p>Ontspanningssubverenigingen houden zich bezig met het organiseren van activiteiten voor mensen met een bepaalde interesse. Zo heeft Unitas S.R. bijvoorbeeld subverenigingen voor mensen die het leuk vinden om te zeilen, dansen, debatteren, paardrijden, muziek te maken, te kaarten of zich uit te leven op het toneel. Ook de ontspanningssubverenigingen hebben ieder hun eigen doelstelling. Binnen Unitas S.R. zijn op dit moment zes ontspanningssubverenigingen actief:</p>
            <p><span style="font-weight: bold;">Algemene Debating Club Forsete Wara</span><br>
            Dit is, zoals de naam al verklapt, de debatteersubvereniging. Forsete Wara werd opgericht in 1879 en is de directe voorloper van Unitas S.R. Haar doelstelling kan het best worden omschreven als het bevorderen van de algemene ontwikkeling door het organiseren van debatteeravonden (waaronder een debat voor de gemeenteraadsverkiezingen) en excursies over onderwerpen van maatschappelijke, culturele en wetenschappelijke aard.</p>
            <p><span style="font-weight: bold;">Utrechtse Studenten Toneel Vereniging</span><br>
            De toneelvereniging organiseert ieder jaar een aantal toneelstukken voor de leden en andere geïnteresseerden. Voor mensen die zich onder professionele begeleiding willen bekwamen in het toneelspel, is U.S.T.V. de ideale sub. Je kunt er zelf toneel spelen, maar ook achter de schermen een bijdrage leveren.</p>
            <p><span style="font-weight: bold;">U.S.R. Pegasus</span><br>
            Bij Pegasus staat het paardrijden centraal. Er worden rijlessen georganiseerd en af en toe buitenritten. Daarnaast vinden er geregeld borrels en etentjes plaats.</p>
            <p><span style="font-weight: bold;">Utrechtse Studenten Bridge Club</span><br>
            U.S.B.C. houdt zich reeds vele jaren bezig met het organiseren van verschillende kaarttoernooien. Hierbij staat bridge met stip op nummer één, maar ook klaverjassen en hartenjagen behoren tot het tijdverdrijf. Voor meer informatie klik hier.</p>
            <p><span style="font-weight: bold;">Utrechtse Muziek Gezelschap</span><br>
            Het Utrechts Muziek Gezelschap komt geregeld komt vaak bijeen voor jammsessies en heeft laatst nog een WK lied geschreven en ingezongen in een studio. Tevens vloeit hier de band 'The Goons' uit voort welke voor spetterende optredens tijdens activiteiten van Unitas S.R. zorgt.</p>
            <p><span style="font-weight: bold;">Utrechtse Studenten Zeilvereniging Dreghtvaerders</span><br>
            Dit is dè subvereniging voor zeilliefhebbers. Zeilervaring is geen must; tijdens de vele zeilactiviteiten kun je de beginselen van het zeilen van anderen leren. Aangezien het zeilseizoen niet het gehele jaar duurt, worden er ook allerlei ‘droge’ activiteiten georganiseerd in de vorm van borrels en feesten.</p>
            <p><span style="font-weight: bold;">Utrechts Dans Gezelschap</span><br>
            Het UDG organiseert danslessen die per 10 weken verschillen. Van Zumba, Hiphop, Modern tot Salsa. Het Utrechts Dans Gezelschap regelt elk blok weer wat anders.</p>
            <h3>Studiesubverenigingen</h3>
            <p>Een studiesub is bedoeld voor mensen die allemaal dezelfde studie doen. De meeste studierichtingen binnen de Universiteit en de Hogescholen zijn wel in een sub verenigd. Met je studiesub onderneem je activiteiten die deels studiegerelateerd zijn en deels puur voor de gezelligheid worden georganiseerd. Het contact met ouderejaars die dezelfde studie doen wordt door de leden als heel gezellig en nuttig ervaren. Het biedt een goede manier om tentamens of boeken uit te wisselen en een goed gesprek te voeren over de vraag welke tentamens nu echt heel belangrijk of heel moeilijk zijn! Bovendien word je door het contact met ouderejaars gestimuleerd om zelf ook goede resultaten te behalen bij je studie. Binnen Unitas S.R. zijn de volgende studiesubverenigingen actief:</p>
            <p><span style="font-weight: bold;">Geologisch College Miölnir</span><br>
            Geologie, Geofysica en Geochemie</p>
            <p><span style="font-weight: bold;">Veterinair Dispuut Unitas</span><br>
            Diergeneeskunde</p>
            <p><span style="font-weight: bold;">Juridisch Dispuut Ius in Unitate</span><br>
            Nederlands Recht</p>
            <p><span style="font-weight: bold;">Historisch Literair Genootschap Unitas Gilgamesj</span><br>
            Onder andere Letteren, Geschiedenis, Filosofie, Kunstgeschiedenis, Cultureel Maatschappelijke Vorming</p>
            <p><span style="font-weight: bold;">Medisch Dispuut Tetracholoi</span><br>
            Geneeskunde, Fysiotherapie, HBO-V, Logopedie</p>
            <p><span style="font-weight: bold;">Mercator</span><br>
            Economische georiënteerde studies</p>
            <p><span style="font-weight: bold;">Bèta Dispuut Ratio</span><br>
            Bètawetenschappen: onder meer Wiskunde, Natuurkunde, Scheikunde, Informatica</p>
            <p><span style="font-weight: bold;">Geografisch Dispuut Atlas</span><br>
            Fysische Geografie, Sociale Geografie en Planologie</p>
            <p><span style="font-weight: bold;">Sociaal-Wetenschappelijk Dispuut Oedipus</span><br>
            onder meer Algemene Sociale Wetenschappen, Psychologie, Pedagogiek, PABO</p>
            <p><span style="font-weight: bold;">Disputem Scientiae Biologicae Serengeti</span><br>
            Biologie, Biomedische Wetenschappen</p>
            <p><span style="font-weight: bold;">Pharmaceutisch Dispuut Unitas Regius</span><br>
            Farmacie</p>
            </div>
          <div class="col-xs-12 col-sm-3 col-md-3">
            <p><img src="../../images/26.jpg" alt="26" class="photo"></p>
            <p><img src="../../images/28.jpg" alt="28" class="photo"></p>
            <h2>Regel het online</h2>
            <p><span class="glyphicon glyphicon-film"></span> Koop je tickets</p>
            <p><span class="glyphicon glyphicon-cutlery"></span> Geef je op voor eten</p>
            <p><span class="glyphicon glyphicon-folder-open"></span> Neem contact op</p>
            <p><span class="glyphicon glyphicon-user"></span> Lid worden</p>
            <p><span class="glyphicon glyphicon-check"></span> Commissie voorkeuren</p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Websites</h3>
            <a href="">UIT-website</a><br>
            <a href="">Zakelijke website</a><br>
            <a href="">Almanak</a><br>
            <a href="">Dies</a><br>
            <a href="">Actiepas</a><br>
            <a href="">Tickets</a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <h3>Lees meer</h3>
            <a href="">Maatschappelijke betrokkenheid</a><br>
            <a href="">Reunisten</a><br>
            <a href="">Commissies</a><br>
            <a href="">Subverenigingen</a><br>
            <a href="">Studie &amp; Loopbaan</a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6" id="contact">
            <h3>Neem contact op</h3>
            <div class="row">
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-home"></span> Bezoekadres: <br> Lucasbolwerk 8 <br> 3512 EG Utrecht</p>
                <p><span class="glyphicon glyphicon-envelope"></span> Postadres: <br> Lange Jufferstraat 9a <br> 3512 EC Utrecht</p>
              </div>
              <div class="col-xs-6 col-md-6">
                <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:senaat@usr.nl">senaat@usr.nl</a></p>
                <p><span class="glyphicon glyphicon-phone-alt"></span> 030 231 2962</p>
                <p><span class="glyphicon glyphicon-home"></span><a href="#"> Facebook</a></p>
              </div>
            </div>
          </div> <!-- #contact -->
        </div>
      </div> <!-- Container -->
    </div> <!-- Footer -->

    <div id="banners">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/logo_fysio-utrecht.org.png" alt="Fysio-Utrecht" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/vvr.png" alt="vvr" class="banner">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="../../images/logo-banners/logo.svg" alt="PriceWise" class="banner">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="../../images/logo-banners/vergelijkingssite-easyswitch.svg" alt="EasySwitch" class="banner">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img src="../../images/logo-banners/overstappen-nl-logo.png" alt="Overstappen.nl" class="banner">
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </div> <!-- banners -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
